\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comments on Minitwistors and the Celestial Supersphere}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{19.91994pt}
\gdef \tocmax@subsection{15.83974pt}
\gdef \tocmax@subsubsection{12.97003pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.88788pt}
\@writefile{toc}{\tocdepth@restore}
\citation{Tropper:2024evi}
\citation{bu2023celestial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{}}
\citation{kim1997recursion}
\citation{bu2023celestial}
\citation{casali2022celestial}
\citation{melton2024celestial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Organisation.}{5}{}}
\newlabel{subsec:Minitwistor-Wavefunctions}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minitwistor Wavefunctions}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Motivation}{5}{}}
\citation{guillemin1987perspectives}
\citation{helgason2011integral,helgason2022groups,helgason2024geometric}
\citation{quinto2013geometric}
\newlabel{subsec:Minitwistor-Penrose-Transform}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Review: Minitwistor Penrose Transform and $AdS_{3}$ Wave Equations}{6}{}}
\newlabel{diagram}{{1}{6}{}{}{}}
\newlabel{eq:-41}{{2}{6}{}{}{}}
\citation{bateman1918solution}
\citation{penrose1969solutions}
\citation{jones1984minitwistors,jones1985minitwistor}
\citation{hitchin1982monopoles,hitchin1982twistor}
\citation{honda2011minitwistor}
\newlabel{eq:-43}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minitwistor Geometry}{7}{}}
\citation{adamo2017lectures,atiyah2017twistor}
\citation{witten2004perturbative}
\citation{adamo2016twistor}
\citation{forster1981compact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar Representatives}{8}{}}
\citation{teschner1997conformal,teschner1999mini,teschner1999structure,teschner2000operator,ribault2005h3+}
\newlabel{subsec:Minitwistor-Wavefunctions-1}{{II\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Minitwistor Wavefunctions}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definitions}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Twistor Scalar Wavefunction.}{10}{}}
\newlabel{eq:-41}{{16}{10}{}{}{}}
\newlabel{eq:-13}{{17}{10}{}{}{}}
\newlabel{eq:-42}{{20}{10}{}{}{}}
\newlabel{eq:-44}{{21}{10}{}{}{}}
\citation{boels2007twistor}
\newlabel{eq:-16}{{22}{11}{}{}{}}
\newlabel{subsec:BMS}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Celestial Boels-Mason-Skinner Integral Identity}{11}{}}
\newlabel{eq:-22}{{27}{11}{}{}{}}
\citation{forster1981compact}
\citation{gelfandgeneralized}
\citation{teschner1997conformal,teschner1999mini,teschner1999structure,teschner2000operator}
\citation{costa2014spinning}
\citation{penedones2017tasi}
\newlabel{eq:-18}{{33}{12}{}{}{}}
\citation{de2012differentiable}
\citation{schwartz1954espaces,schwartz1957theorie,schwartz1958theorie}
\newlabel{RSVW}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Celestial Roiban-Spradlin-Volovich-Witten Integral Identity}{13}{}}
\newlabel{eq:-40}{{34}{13}{}{}{}}
\citation{parke1986amplitude}
\citation{berends1988recursive}
\citation{kim1997recursion}
\citation{elvang2013scattering,badger2024scattering}
\newlabel{eq:-49}{{44}{14}{}{}{}}
\newlabel{sec:-Supersymmetric-Yang-Mills}{{III}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$\mathcal  {N}=4$ Supersymmetric Yang-Mills}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Review}{14}{}}
\newlabel{eq:-1}{{45}{14}{}{}{}}
\citation{grisaru1977some}
\citation{brink1977supersymmetric}
\citation{ferber1977supertwistors}
\citation{wess2020supersymmetry}
\citation{elvang2013scattering}
\citation{berezin2013introduction}
\citation{dewitt1992supermanifolds}
\citation{manin1997introduction}
\newlabel{eq:-48}{{47}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Grassmann-valued Spinors; Berezin-de Witt Integral}{15}{}}
\citation{pasterski2017conformal,pasterski2017gluon,pasterski2017flat,arkani2021celestial,banerjee2020modified,banerjee2021mhv}
\citation{pasterski2021lectures,raclariu2021lectures,strominger2018lectures,aneesh2022celestial,pasterski2023chapter}
\citation{pasterski2017conformal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\mathcal  {N}=4$ SYM Super-amplitude}{16}{}}
\newlabel{eq:-2}{{51}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Minitwistor Amplitudes for Gluons}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mellin Transform and Leaf Amplitudes}{16}{}}
\newlabel{eq:-12}{{52}{16}{}{}{}}
\newlabel{eq:-14}{{53}{16}{}{}{}}
\citation{melton2023celestial}
\citation{gelfandgeneralized,gel_fand2003selected}
\newlabel{eq:-46}{{54}{17}{}{}{}}
\newlabel{eq:-52}{{55}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Leaf Representation.}{17}{}}
\citation{gelfandgeneralized}
\citation{teschner1999mini}
\citation{costa2014spinning,penedones2017tasi}
\citation{samann2009mini}
\citation{rogers2007supermanifolds}
\newlabel{eq:-10}{{59}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Celestial RSVW Formalism}{18}{}}
\newlabel{eq:-50}{{62}{18}{}{}{}}
\citation{witten2004perturbative,edward2004parity}
\citation{movshev2006berezinian}
\citation{adamo2013moduli}
\citation{quillen1985determinants}
\citation{biswas1999determinant,brylinski1999geometric}
\citation{freed1987determinant}
\newlabel{eq:-51}{{69}{19}{}{}{}}
\newlabel{subsec:Generating-Functional}{{III\tmspace  +\thinmuskip {.1667em}C}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generating Functional}{20}{}}
\citation{boels2007twistor}
\citation{mason2010complete,mason2010gravity,mason2010scattering,bullimore2010mhv}
\citation{berends1988relations}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometrical Interpretation.}{22}{}}
\newlabel{eq:-53}{{82}{22}{}{}{}}
\newlabel{sec:-Supergravity}{{IV}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathcal  {N}=8$ Supergravity}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Review}{22}{}}
\citation{miller2024proof}
\citation{nair2005note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\mathbf  {CP}^{1}$ Fermionic Doublet}{23}{}}
\newlabel{eq:-5}{{86}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$BGK_{n}$ Formula from $\mathbf  {CP}^{1}$ Correlators}{24}{}}
\newlabel{eq:-19}{{90}{24}{}{}{}}
\citation{abou2008einstein,adamo2013twistor,mason2014ambitwistor}
\newlabel{eq:-7}{{95}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Frequency Dependency}{25}{}}
\newlabel{eq:-6}{{96}{25}{}{}{}}
\citation{wess2020supersymmetry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\mathcal  {N}=8$ Supergravity}{26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}On-shell Superfield Expansion.}{26}{}}
\newlabel{eq:-39}{{98}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superspace.}{27}{}}
\newlabel{eq:-8}{{103}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Celestial Leaf Amplitudes for Gravitons}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mellin Transform}{27}{}}
\newlabel{eq:-20}{{105}{28}{}{}{}}
\newlabel{eq:-45}{{106}{28}{}{}{}}
\newlabel{eq:-54}{{107}{28}{}{}{}}
\newlabel{eq:-8-1}{{109}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gravitational Celestial Leaf Amplitudes}{28}{}}
\citation{rogers2007supermanifolds}
\citation{leites1980introduction}
\citation{manin1997introduction}
\newlabel{eq:-25}{{111}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Celestial RSVW Formalism of $\mathcal  {N}=8$ Supergravity}{30}{}}
\newlabel{eq:-47}{{121}{30}{}{}{}}
\newlabel{eq:-15}{{122}{30}{}{}{}}
\citation{samann2009mini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Celestial RSVW Formula for Gravitons}{31}{}}
\newlabel{eq:-55}{{127}{31}{}{}{}}
\citation{witten2004perturbative,edward2004parity}
\citation{movshev2006berezinian}
\citation{adamo2013moduli}
\newlabel{subsec:Generating-Functional-1}{{IV\tmspace  +\thinmuskip {.1667em}D}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generating Functional}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Preliminaries: A Celestial Correlator}{33}{}}
\newlabel{eq:}{{133}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Minitwistor Gravitational Background}{34}{}}
\newlabel{eq:-17}{{142}{34}{}{}{}}
\citation{abou2008einstein,adamo2016twistor,geyer2014ambitwistor,geyer2015ambitwistor,geyer2022sagex,roiban2004googly,witten2004perturbative,Wolf:2006me,berkovits2004alternative}
\newlabel{sec:Minitwistor-String-Theories}{{V}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Minitwistor Celestial CFT}{35}{}}
\newlabel{subsec:Physical-Motivation}{{V\tmspace  +\thinmuskip {.1667em}A}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Motivation}{35}{}}
\citation{forster1981compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Action Functional}{36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}First Step}{36}{}}
\citation{adamo2021twistor}
\citation{sharma2022twistor}
\citation{chiou2005massless}
\citation{samann2006aspects,samann2009mini}
\citation{dunajski2009twistor}
\citation{adamo2018minitwistors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Second Step}{37}{}}
\newlabel{eq:-24}{{158}{38}{}{}{}}
\newlabel{eq:-23}{{160}{38}{}{}{}}
\citation{schwinger1966particles}
\citation{rogers2007supermanifolds}
\citation{dewitt1992supermanifolds,leites1980introduction,manin1997introduction}
\newlabel{eq:-37}{{166}{39}{}{}{}}
\newlabel{subsec:Supersymmetry}{{V\tmspace  +\thinmuskip {.1667em}C}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Supersymmetry}{39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Projective Superspace}{40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Minitwistor Superspace}{40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Minitwistor Superlines}{41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding as a Section.}{42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Construction of the Action}{42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}First Step: Dynamical Variables.}{42}{}}
\newlabel{eq:-38}{{180}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Second Step: Action Functional }{43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Supersphere.}{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phenomenology}{44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fermionic System}{44}{}}
\citation{nair2005chern}
\citation{ribault2005h3+}
\newlabel{eq:-57}{{192}{45}{}{}{}}
\newlabel{eq:-56}{{195}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Semiclassical Analysis}{46}{}}
\citation{banerjee2021mhv}
\citation{movshev2006berezinian}
\citation{adamo2013moduli}
\citation{mol2024partial}
\citation{berkovits2004alternative}
\newlabel{sec:Discussion}{{VI}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{47}{}}
\citation{hitchin1982twistor}
\citation{kobayashi1996foundations}
\@writefile{toc}{\appendix }
\newlabel{sec:Minitwistor-Geometry}{{A}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minitwistor Geometry}{48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Note.}{48}{}}
\newlabel{subsec:Hyperbolic-Space-from}{{A\tmspace  +\thinmuskip {.1667em}1}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hyperbolic Space from Projective Geometry}{48}{}}
\citation{hitchin1982monopoles}
\citation{jones1985minitwistor}
\citation{kodaira1963structure}
\citation{kobayashi1996foundations}
\newlabel{eq:-21}{{A1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Minitwistor Space}{49}{}}
\newlabel{subsec:The-Holomorphic-Vector}{{A\tmspace  +\thinmuskip {.1667em}3}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Holomorphic Vector Bundle $\mathcal  {O}\left (p,q\right )\longrightarrow \mathbf  {MT}$}{51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition. }{51}{}}
\newlabel{triangle-diagram}{{A16}{52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Proposition.}{52}{}}
\citation{barrett1994kleinian}
\citation{bhattacharjee2022celestial}
\citation{crawley2022black}
\citation{cheung2003families}
\citation{duary2024spectral}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Proof.}{53}{}}
\newlabel{sec:Leaf-Amplitudes-Review}{{B}{53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Leaf Amplitudes Review}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Klein Space}{53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Time-like Wedge.}{54}{}}
\newlabel{eq:-26}{{B8}{54}{}{}{}}
\newlabel{eq:-27}{{B9}{54}{}{}{}}
\citation{veblen1933geometry}
\citation{penrose1984spinors}
\newlabel{eq:-28}{{B13}{55}{}{}{}}
\newlabel{eq:-33}{{B14}{55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Space-like Wedge.}{55}{}}
\newlabel{eq:-29}{{B18}{55}{}{}{}}
\newlabel{eq:-30}{{B22}{55}{}{}{}}
\newlabel{eq:-34}{{B23}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spinor Algebra}{56}{}}
\newlabel{eq:-31}{{B27}{56}{}{}{}}
\newlabel{eq:-9}{{B28}{56}{}{}{}}
\citation{melton2023celestial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Standard Null-vector.}{57}{}}
\newlabel{eq:-35}{{B33}{57}{}{}{}}
\newlabel{subsec:Celestial-Wavefunctions-and}{{B\tmspace  +\thinmuskip {.1667em}3}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Celestial Wavefunctions and the Leaf Amplitude Representation}{57}{}}
\newlabel{eq:-32}{{B34}{57}{}{}{}}
\newlabel{eq:-3}{{B35}{57}{}{}{}}
\citation{donnay2020asymptotic}
\citation{costa2014spinning}
\citation{penedones2017tasi}
\citation{teschner1999mini}
\citation{gelfandgeneralized}
\newlabel{eq:-36}{{B39}{58}{}{}{}}
\newlabel{eq:-4}{{B42}{58}{}{}{}}
\bibdata{CFT5Notes,CCFT2}
\bibcite{Tropper:2024evi}{{1}{2024}{{Tropper}}{{}}}
\bibcite{bu2023celestial}{{2}{2023}{{Bu\ and\ Seet}}{{}}}
\bibcite{kim1997recursion}{{3}{1997}{{Kim\ and\ Nair}}{{}}}
\bibcite{casali2022celestial}{{4}{2022}{{Casali, Melton,\ and\ Strominger}}{{}}}
\bibcite{melton2024celestial}{{5}{2024}{{Melton\ \emph  {et~al.}}}{{Melton, Sharma, Strominger,\ and\ Wang}}}
\bibcite{guillemin1987perspectives}{{6}{1987}{{Guillemin}}{{}}}
\bibcite{helgason2011integral}{{7}{2011}{{Helgason\ \emph  {et~al.}}}{{Helgason \emph  {et~al.}}}}
\bibcite{helgason2022groups}{{8}{2022}{{Helgason}}{{}}}
\bibcite{helgason2024geometric}{{9}{2024}{{Helgason}}{{}}}
\bibcite{quinto2013geometric}{{10}{2013}{{Quinto, Gonzalez,\ and\ Christensen}}{{}}}
\bibcite{bateman1918solution}{{11}{1918}{{Bateman}}{{}}}
\bibcite{penrose1969solutions}{{12}{1969}{{Penrose}}{{}}}
\bibcite{jones1984minitwistors}{{13}{1984}{{Jones}}{{}}}
\bibcite{jones1985minitwistor}{{14}{1985}{{Jones\ and\ Tod}}{{}}}
\bibcite{hitchin1982monopoles}{{15}{1982{}}{{Hitchin}}{{}}}
\bibcite{hitchin1982twistor}{{16}{1982{}}{{Hitchin}}{{}}}
\bibcite{honda2011minitwistor}{{17}{2011}{{Honda\ and\ Nakata}}{{}}}
\bibcite{adamo2017lectures}{{18}{2017}{{Adamo}}{{}}}
\bibcite{atiyah2017twistor}{{19}{2017}{{Atiyah, Dunajski,\ and\ Mason}}{{}}}
\bibcite{witten2004perturbative}{{20}{2004{}}{{Witten}}{{}}}
\bibcite{adamo2016twistor}{{21}{2016}{{Adamo, Skinner,\ and\ Williams}}{{}}}
\bibcite{forster1981compact}{{22}{1981}{{Forster}}{{}}}
\bibcite{teschner1997conformal}{{23}{1997}{{Teschner}}{{}}}
\bibcite{teschner1999mini}{{24}{1999{}}{{Teschner}}{{}}}
\bibcite{teschner1999structure}{{25}{1999{}}{{Teschner}}{{}}}
\bibcite{teschner2000operator}{{26}{2000}{{Teschner}}{{}}}
\newlabel{eq:-11}{{B43}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{59}{}}
\bibcite{ribault2005h3+}{{27}{2005}{{Ribault\ and\ Teschner}}{{}}}
\bibcite{boels2007twistor}{{28}{2007}{{Boels, Mason,\ and\ Skinner}}{{}}}
\bibcite{gelfandgeneralized}{{29}{1966}{{Gelfand, Graev,\ and\ Vilenkin}}{{}}}
\bibcite{costa2014spinning}{{30}{2014}{{Costa, Gon{\c {c}}alves,\ and\ Penedones}}{{}}}
\bibcite{penedones2017tasi}{{31}{2017}{{Penedones}}{{}}}
\bibcite{de2012differentiable}{{32}{2012}{{De~Rham}}{{}}}
\bibcite{schwartz1954espaces}{{33}{1954}{{Schwartz}}{{}}}
\bibcite{schwartz1957theorie}{{34}{1957}{{Schwartz}}{{}}}
\bibcite{schwartz1958theorie}{{35}{1958}{{Schwartz}}{{}}}
\bibcite{parke1986amplitude}{{36}{1986}{{Parke\ and\ Taylor}}{{}}}
\bibcite{berends1988recursive}{{37}{1988}{{Berends\ and\ Giele}}{{}}}
\bibcite{elvang2013scattering}{{38}{2013}{{Elvang\ and\ Huang}}{{}}}
\bibcite{badger2024scattering}{{39}{2024}{{Badger\ \emph  {et~al.}}}{{Badger, Henn, Plefka,\ and\ Zoia}}}
\bibcite{grisaru1977some}{{40}{1977}{{Grisaru\ and\ Pendleton}}{{}}}
\bibcite{brink1977supersymmetric}{{41}{1977}{{Brink, Schwarz,\ and\ Scherk}}{{}}}
\bibcite{ferber1977supertwistors}{{42}{1977}{{Ferber}}{{}}}
\bibcite{wess2020supersymmetry}{{43}{2020}{{Wess\ and\ Bagger}}{{}}}
\bibcite{berezin2013introduction}{{44}{2013}{{Berezin}}{{}}}
\bibcite{dewitt1992supermanifolds}{{45}{1992}{{DeWitt}}{{}}}
\bibcite{manin1997introduction}{{46}{1997}{{Manin}}{{}}}
\bibcite{pasterski2017conformal}{{47}{2017}{{Pasterski\ and\ Shao}}{{}}}
\bibcite{pasterski2017gluon}{{48}{2017{}}{{Pasterski, Shao,\ and\ Strominger}}{{}}}
\bibcite{pasterski2017flat}{{49}{2017{}}{{Pasterski, Shao,\ and\ Strominger}}{{}}}
\bibcite{arkani2021celestial}{{50}{2021}{{Arkani-Hamed\ \emph  {et~al.}}}{{Arkani-Hamed, Pate, Raclariu,\ and\ Strominger}}}
\bibcite{banerjee2020modified}{{51}{2020}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Ghosh, Pandey,\ and\ Saha}}}
\bibcite{banerjee2021mhv}{{52}{2021}{{Banerjee\ and\ Ghosh}}{{}}}
\bibcite{pasterski2021lectures}{{53}{2021}{{Pasterski}}{{}}}
\bibcite{raclariu2021lectures}{{54}{2021}{{Raclariu}}{{}}}
\bibcite{strominger2018lectures}{{55}{2018}{{Strominger}}{{}}}
\bibcite{aneesh2022celestial}{{56}{2022}{{Aneesh\ \emph  {et~al.}}}{{Aneesh, Comp{\`e}re, Pipolo~de Gioia, Mol,\ and\ Swidler}}}
\bibcite{pasterski2023chapter}{{57}{2023}{{Pasterski}}{{}}}
\bibcite{melton2023celestial}{{58}{2023}{{Melton, Sharma,\ and\ Strominger}}{{}}}
\bibcite{gel_fand2003selected}{{59}{2003}{{Gel\_fand, Gindikin,\ and\ Graev}}{{}}}
\bibcite{samann2009mini}{{60}{2009}{{S{\"a}mann}}{{}}}
\bibcite{rogers2007supermanifolds}{{61}{2007}{{Rogers}}{{}}}
\bibcite{edward2004parity}{{62}{2004{}}{{Witten}}{{}}}
\bibcite{movshev2006berezinian}{{63}{2006}{{Movshev}}{{}}}
\bibcite{adamo2013moduli}{{64}{2013}{{Adamo\ and\ Groechenig}}{{}}}
\bibcite{quillen1985determinants}{{65}{1985}{{Quillen}}{{}}}
\bibcite{biswas1999determinant}{{66}{1999}{{Biswas\ and\ Schumacher}}{{}}}
\bibcite{brylinski1999geometric}{{67}{1999}{{Brylinski}}{{}}}
\bibcite{freed1987determinant}{{68}{1987}{{Freed}}{{}}}
\bibcite{mason2010complete}{{69}{2010{}}{{Mason\ and\ Skinner}}{{}}}
\bibcite{mason2010gravity}{{70}{2010{}}{{Mason\ and\ Skinner}}{{}}}
\bibcite{mason2010scattering}{{71}{2010{}}{{Mason\ and\ Skinner}}{{}}}
\bibcite{bullimore2010mhv}{{72}{2010}{{Bullimore, Mason,\ and\ Skinner}}{{}}}
\bibcite{berends1988relations}{{73}{1988}{{Berends, Giele,\ and\ Kuijf}}{{}}}
\bibcite{miller2024proof}{{74}{2024}{{Miller}}{{}}}
\bibcite{nair2005note}{{75}{2005{}}{{Nair}}{{}}}
\bibcite{abou2008einstein}{{76}{2008}{{Abou-Zeid, Hull,\ and\ Mason}}{{}}}
\bibcite{adamo2013twistor}{{77}{2013}{{Adamo\ and\ Mason}}{{}}}
\bibcite{mason2014ambitwistor}{{78}{2014}{{Mason\ and\ Skinner}}{{}}}
\bibcite{leites1980introduction}{{79}{1980}{{Leites}}{{}}}
\bibcite{geyer2014ambitwistor}{{80}{2014}{{Geyer, Lipstein,\ and\ Mason}}{{}}}
\bibcite{geyer2015ambitwistor}{{81}{2015}{{Geyer, Lipstein,\ and\ Mason}}{{}}}
\bibcite{geyer2022sagex}{{82}{2022}{{Geyer\ and\ Mason}}{{}}}
\bibcite{roiban2004googly}{{83}{2004}{{Roiban, Spradlin,\ and\ Volovich}}{{}}}
\bibcite{Wolf:2006me}{{84}{2006}{{Wolf}}{{}}}
\bibcite{berkovits2004alternative}{{85}{2004}{{Berkovits}}{{}}}
\bibcite{adamo2021twistor}{{86}{2021}{{Adamo, Mason,\ and\ Sharma}}{{}}}
\bibcite{sharma2022twistor}{{87}{2022}{{Sharma}}{{}}}
\bibcite{chiou2005massless}{{88}{2005}{{Chiou\ \emph  {et~al.}}}{{Chiou, Ganor, Hong, Kim,\ and\ Mitra}}}
\bibcite{samann2006aspects}{{89}{2006}{{S{\"a}mann}}{{}}}
\bibcite{dunajski2009twistor}{{90}{2009}{{Dunajski}}{{}}}
\bibcite{adamo2018minitwistors}{{91}{2018}{{Adamo, Skinner,\ and\ Williams}}{{}}}
\bibcite{schwinger1966particles}{{92}{1966}{{Schwinger}}{{}}}
\bibcite{nair2005chern}{{93}{2005{}}{{Nair}}{{}}}
\bibcite{mol2024partial}{{94}{2024}{{Mol}}{{}}}
\bibcite{kobayashi1996foundations}{{95}{1996}{{Kobayashi\ and\ Nomizu}}{{}}}
\bibcite{kodaira1963structure}{{96}{1963}{{Kodaira}}{{}}}
\bibcite{barrett1994kleinian}{{97}{1994}{{Barrett\ \emph  {et~al.}}}{{Barrett, Gibbons, Perry, Pope,\ and\ Ruback}}}
\bibcite{bhattacharjee2022celestial}{{98}{2022}{{Bhattacharjee\ and\ Krishnan}}{{}}}
\bibcite{crawley2022black}{{99}{2022}{{Crawley\ \emph  {et~al.}}}{{Crawley, Guevara, Miller,\ and\ Strominger}}}
\bibcite{cheung2003families}{{100}{2003}{{Cheung, Oz,\ and\ Yin}}{{}}}
\bibcite{duary2024spectral}{{101}{2024}{{Duary\ and\ Maji}}{{}}}
\bibcite{veblen1933geometry}{{102}{1933}{{Veblen}}{{}}}
\bibcite{penrose1984spinors}{{103}{1984}{{Penrose\ and\ Rindler}}{{}}}
\bibcite{donnay2020asymptotic}{{104}{2020}{{Donnay, Pasterski,\ and\ Puhm}}{{}}}
\bibstyle{../TTCFT/revtex-tds/bibtex/bst/revtex/aipnum4-2}
\newlabel{LastBibItem}{{104}{62}{}{}{}}
\newlabel{LastPage}{{}{62}{}{}{}}
