\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{adamo2013moduli}
\babel@aux{british}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Celestial Description of Planar Yang-Mills Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{19.91994pt}
\gdef \tocmax@subsection{15.83974pt}
\gdef \tocmax@subsubsection{13.57448pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{16.33182pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minitwistor Superwavefunctions}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Review: Twistor Superwavefunctions}{6}{}}
\newlabel{eq:-27}{{1}{6}{}{}{}}
\newlabel{eq:-28}{{4}{7}{}{}{}}
\newlabel{eq:-35}{{5}{7}{}{}{}}
\newlabel{eq:-154}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Minitwistor Superwavefunctions}{7}{}}
\newlabel{eq:}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Homogeneity.}{8}{}}
\newlabel{eq:-29}{{10}{8}{}{}{}}
\newlabel{eq:-30}{{11}{8}{}{}{}}
\newlabel{eq:-1}{{12}{8}{}{}{}}
\newlabel{eq:-31}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Explicit Form of $\Psi _{\Delta }^{p}$.}{8}{}}
\newlabel{eq:-39}{{15}{8}{}{}{}}
\newlabel{eq:-41}{{16}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Homogeneous Bundles on Minitwistor Superspace}{9}{}}
\newlabel{subsec:Minitwistor-Superspace}{{II\,C\,1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minitwistor Superspace}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition of $\mathbf  {MT}_{s}$.}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Quotient Map.}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Orientation. }{10}{}}
\newlabel{subsec:Dual-Minitwistor-Superspace}{{II\,C\,2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dual Minitwistor Superspace}{11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition of $\mathbf  {MT}_{s}^{*}$.}{11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Quotient map.}{11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Volume superform.}{12}{}}
\newlabel{eq:-38}{{28}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\mathcal  {O}_{A}(p,q)$-bundle}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition of $\mathcal  {O}_{A}(p,q)$.}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fibration.}{12}{}}
\newlabel{eq:comm-diagram-modified}{{33}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Module of Sections.}{13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Main Result.}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\mathcal  {O}_{A}^{*}(r,s)$-bundle}{15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition of $\mathcal  {O}_{A}^{*}(r,s)$.}{15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dual Fibration.}{15}{}}
\newlabel{eq:comm-diagram-dual}{{53}{15}{}{}{}}
\citation{schwartz1954espaces,schwartz1957theorie,schwartz1958theorie}
\citation{de2012differentiable}
\citation{federer1965some,federer1959curvature,federer1960normal,federer2014geometric}
\citation{king1971currents}
\citation{demailly19962}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sections.}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Superforms and Currents on Minitwistor Superspace}{16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superforms.}{16}{}}
\citation{simon1984lectures}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Supercurrents.}{17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Superwavefunctions as Currents.}{17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Currents on the Dual Superspace.}{18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Differential Superforms on Dual Space.}{18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dual Supercurrents.}{18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Supercurrents on the Dual Superspace.}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Minitwistor Transform}{19}{}}
\newlabel{subsec:Completeness-Relation}{{II\,D\,1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Completeness Relation}{19}{}}
\citation{sharma2022ambidextrous}
\newlabel{eq:-33}{{80}{20}{}{}{}}
\newlabel{eq:-32}{{82}{20}{}{}{}}
\newlabel{eq:-43}{{83}{21}{}{}{}}
\newlabel{eq:-36}{{84}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Delta Function.}{21}{}}
\newlabel{eq:-34}{{86}{21}{}{}{}}
\newlabel{eq:-45}{{87}{21}{}{}{}}
\newlabel{eq:-46}{{88}{21}{}{}{}}
\newlabel{eq:-179}{{89}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Canonical Form.}{22}{}}
\newlabel{eq:-37}{{90}{22}{}{}{}}
\newlabel{eq:-40}{{92}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Orthogonality}{22}{}}
\newlabel{eq:-42}{{99}{23}{}{}{}}
\newlabel{eq:-44}{{102}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dual Delta Function.}{23}{}}
\newlabel{eq:-47}{{103}{23}{}{}{}}
\newlabel{subsec:Minitwistor-Fourier-Transform}{{II\,D\,3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Minitwistor Fourier Transform}{24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{24}{}}
\newlabel{eq:-49}{{111}{24}{}{}{}}
\newlabel{eq:-48}{{113}{24}{}{}{}}
\newlabel{eq:-155}{{114}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Inversion Theorem.}{25}{}}
\newlabel{eq:-51}{{119}{25}{}{}{}}
\newlabel{eq:-50}{{123}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Summary.}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Celestial BMSW Identity}{26}{}}
\citation{jones1984minitwistors,jones1985minitwistor}
\citation{hitchin1982monopoles,hitchin1982twistor}
\citation{leites2002einstein,dewitt1992supermanifolds,rogers2007supermanifolds,leites1980introduction,manin1997introduction}
\citation{koning2025anti}
\citation{bailey1998twistor}
\newlabel{subsec:Preliminaries}{{II\,E\,1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Preliminaries}{27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Projective Model of Hyperbolic Space.}{27}{}}
\citation{manin1997introduction}
\citation{rogers2007supermanifolds}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Hyperbolic Superspace.}{29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Double Fibration.}{29}{}}
\citation{hitchin1982twistor}
\citation{jones1984minitwistors}
\citation{kodaira1963structure}
\newlabel{eq:comm-diagram-tau-upsilon-small}{{141}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Lines.}{30}{}}
\newlabel{eq:-160}{{145}{31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Penrose Integrand.}{31}{}}
\newlabel{eq:-161}{{154}{32}{}{}{}}
\newlabel{subsec:Minitwistor-Correspondence}{{II\,E\,2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Minitwistor Correspondence}{33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition.}{33}{}}
\newlabel{eq:-167}{{157}{33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Consistency.}{33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Differential Equation.}{34}{}}
\newlabel{eq:-162}{{163}{34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Proper Functions.}{34}{}}
\newlabel{eq:-163}{{166}{34}{}{}{}}
\citation{fronsdal1974elementary}
\citation{gel_fand2003selected}
\citation{jones1984minitwistors}
\citation{bailey1998twistor}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}A Simple Lemma.}{35}{}}
\newlabel{eq:-164}{{167}{35}{}{}{}}
\newlabel{eq:-165}{{168}{35}{}{}{}}
\newlabel{eq:-166}{{171}{35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Main Result.}{35}{}}
\citation{gindikin1990cauchy,gindikin2007second,gindikin2014inversion}
\citation{d1996radon}
\citation{david2003x}
\citation{voronov1991geometric}
\citation{witten2012notes}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Superwavefunction.}{36}{}}
\citation{banerjee2019null,banerjee2019symmetries,banerjee2020conformal,banerjee2020conformal1}
\citation{banerjee2025worldsheet}
\citation{teschner1997conformal,teschner1999mini,teschner1999structure,teschner2000operator,ribault2005h3+}
\citation{boels2007supersymmetric}
\citation{witten2004perturbative}
\newlabel{eq:-168}{{182}{37}{}{}{}}
\newlabel{eq:-169}{{184}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Boels-Mason-Skinner-Witten \emph  {(BMSW)} Identity}{38}{}}
\newlabel{eq:-170}{{194}{38}{}{}{}}
\citation{roiban2004googly,roiban2004tree,roiban2005dissolving}
\citation{witten2004perturbative}
\newlabel{eq:-178}{{196}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Supersymmetric Celestial RSVW Identity}{39}{}}
\newlabel{eq:-182}{{198}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Preliminaries}{40}{}}
\newlabel{eq:-180}{{204}{40}{}{}{}}
\newlabel{eq:-181}{{206}{41}{}{}{}}
\newlabel{eq:-176}{{209}{41}{}{}{}}
\newlabel{eq:-175}{{210}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}A Simple Lemma}{41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Lemma.}{41}{}}
\newlabel{eq:-177}{{213}{42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Proof of Lemma.}{42}{}}
\newlabel{eq:-171}{{214}{42}{}{}{}}
\newlabel{eq:-172}{{215}{42}{}{}{}}
\newlabel{eq:-173}{{219}{42}{}{}{}}
\newlabel{eq:-174}{{220}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Main Result}{42}{}}
\citation{britto2005direct,britto2005new,bianchi2008generating,brandhuber2008note,arkani2010simplest,elvang2009recursion}
\citation{drummond2009all,dixon2011all,korchemsky2010twistor}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tree-level $S$-Matrix}{43}{}}
\citation{barrett1994kleinian,bhattacharjee2022celestial,crawley2022black,duary2024spectral,klein1870theorie,plucker1865xvii,penrose1984spinors}
\citation{brandhuber2011tree,elvang2013scattering,badger2024scattering}
\citation{drummond2008planar,mason2010complete,alday2008scattering,henn2009duality,korchemsky2010superconformal,alday2007gluon,brandhuber2008mhv}
\newlabel{subsec:N-MHV-Scattering-Amplitude}{{III\,A}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$N^{1}$-MHV Scattering Amplitude}{44}{}}
\newlabel{eq:-3}{{228}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dual Coordinates.}{44}{}}
\newlabel{eq:-9}{{230}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dual Conformal Invariant}{45}{}}
\newlabel{eq:-2}{{232}{45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Description.}{45}{}}
\newlabel{eq:-98}{{234}{45}{}{}{}}
\newlabel{eq:-24}{{235}{45}{}{}{}}
\newlabel{eq:-4}{{236}{45}{}{}{}}
\newlabel{eq:-5}{{237}{45}{}{}{}}
\newlabel{subsec:Fadde'ev-Popov-Method-N-MHV}{{III\,A\,2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fadde'ev-Popov Representation}{45}{}}
\newlabel{eq:-6}{{239}{46}{}{}{}}
\newlabel{eq:-90}{{240}{46}{}{}{}}
\newlabel{eq:-88}{{243}{46}{}{}{}}
\newlabel{eq:-145}{{244}{46}{}{}{}}
\newlabel{subsec:Delta-Functions-N-MHV}{{III\,A\,3}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Delta Functions}{46}{}}
\citation{berezin2013introduction}
\citation{dewitt1992supermanifolds}
\citation{leites1980introduction}
\citation{manin1997introduction}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermionic Delta Function.}{47}{}}
\newlabel{eq:-89}{{246}{47}{}{}{}}
\newlabel{eq:-14}{{247}{47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Bosonic Delta Function.}{47}{}}
\newlabel{eq:-102}{{248}{47}{}{}{}}
\newlabel{eq:-7}{{249}{47}{}{}{}}
\newlabel{eq:-8}{{250}{47}{}{}{}}
\newlabel{eq:-10}{{252}{47}{}{}{}}
\newlabel{eq:-11}{{253}{47}{}{}{}}
\newlabel{eq:-12}{{254}{48}{}{}{}}
\newlabel{eq:-13}{{255}{48}{}{}{}}
\newlabel{subsec:Integral-Representation-for}{{III\,A\,4}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Integral Representation for the $R$-invariant}{48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integration Superdomain.}{48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding Coordinates.}{48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Embedding coordinates on parameter superspace $\mathcal  {P}$.}}{49}{}}
\newlabel{tab:Embedding-coordinates--N-MHV}{{I}{49}{}{}{}}
\newlabel{eq:-144}{{260}{49}{}{}{}}
\newlabel{eq:-120}{{262}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comment.}{49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Main Result.}{49}{}}
\newlabel{eq:-15}{{265}{49}{}{}{}}
\newlabel{subsec:Celestial-Superamplitude}{{III\,A\,5}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Celestial Superamplitude}{50}{}}
\newlabel{eq:-16}{{267}{50}{}{}{}}
\newlabel{eq:-25}{{268}{50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{50}{}}
\newlabel{eq:-26}{{269}{50}{}{}{}}
\newlabel{eq:-91}{{271}{51}{}{}{}}
\newlabel{eq:-94}{{272}{51}{}{}{}}
\newlabel{eq:-111}{{273}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Pre-moduli Superspace.}{51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comment.}{51}{}}
\newlabel{eq:-92}{{277}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Mellin Transform.}{52}{}}
\newlabel{eq:-112}{{278}{52}{}{}{}}
\newlabel{eq:-93}{{283}{52}{}{}{}}
\newlabel{subsec:Sectional-Amplitude}{{III\,A\,6}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Sectional Amplitude}{53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Klein and Projective Spaces.}{53}{}}
\newlabel{eq:-95}{{287}{53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Klein and Projective Superspaces.}{54}{}}
\newlabel{eq:-113}{{290}{54}{}{}{}}
\newlabel{eq:-146}{{293}{54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Partial Amplitudes.}{54}{}}
\newlabel{eq:-149}{{295}{54}{}{}{}}
\newlabel{eq:-96}{{300}{55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dimensional Reduction.}{55}{}}
\newlabel{eq:-17}{{306}{56}{}{}{}}
\newlabel{subsec:Geometrical-Formulation}{{III\,A\,7}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Geometrical Formulation}{56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial RSVW Identity.}{56}{}}
\newlabel{eq:-18}{{310}{57}{}{}{}}
\newlabel{eq:-19}{{311}{57}{}{}{}}
\newlabel{eq:-20}{{312}{57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Amplitude.}{57}{}}
\newlabel{eq:-143}{{317}{57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Interpretation.}{58}{}}
\newlabel{subsec:N2-MHV-Scattering-Amplitude}{{III\,B}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$N^{2}$-MHV Scattering Amplitude}{58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Order-$2$ $R$-Invariant}{58}{}}
\newlabel{eq:-23}{{318}{58}{}{}{}}
\newlabel{eq:-101}{{319}{58}{}{}{}}
\newlabel{eq:-22}{{321}{58}{}{}{}}
\newlabel{eq:-21}{{322}{59}{}{}{}}
\newlabel{eq:-99}{{323}{59}{}{}{}}
\newlabel{subsec:Fadde'ev-Popov-Representation-2}{{III\,B\,2}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fadde'ev-Popov Representation}{59}{}}
\newlabel{eq:-97}{{324}{59}{}{}{}}
\newlabel{eq:-100}{{325}{59}{}{}{}}
\newlabel{eq:-108}{{326}{59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comment.}{59}{}}
\newlabel{subsec:Fermionic-and-Bosonic}{{III\,B\,3}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fermionic and Bosonic Delta-functions}{60}{}}
\newlabel{eq:-105}{{328}{60}{}{}{}}
\newlabel{eq:-103}{{329}{60}{}{}{}}
\newlabel{eq:-104}{{330}{60}{}{}{}}
\newlabel{eq:-107}{{332}{60}{}{}{}}
\newlabel{eq:-106}{{333}{60}{}{}{}}
\newlabel{subsec:Integral-Representation-Second-Order}{{III\,B\,4}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Degree-$2$ $R$-monomial}{60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Recap. }{60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integration Superdomain.}{61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding Coordinates.}{61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Embedding coordinates $\mathsf  {Q}_{\ell }^{K}\coloneqq \big  (\mathcal  {Q}_{\ell }^{A\dot  {A}},q_{\ell }^{\alpha A}\big  )$ on parameter superspace $\mathcal  {P}$.}}{62}{}}
\newlabel{tab:Embedding-coordinates--1}{{II}{62}{}{}{}}
\newlabel{eq:-123}{{341}{62}{}{}{}}
\newlabel{eq:-121}{{342}{62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integral Representation.}{62}{}}
\newlabel{eq:-109}{{343}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}$N^{2}$-MHV Celestial Superamplitude}{63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Partial Amplitudes.}{63}{}}
\newlabel{eq:-110}{{346}{63}{}{}{}}
\newlabel{eq:-119}{{348}{63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Parameterisation.}{63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integral Representation.}{63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Superamplitude.}{64}{}}
\newlabel{eq:-115}{{356}{65}{}{}{}}
\newlabel{eq:-114}{{357}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Sectional Amplitude}{65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Leaf Formalism.}{65}{}}
\citation{melton2023celestial}
\newlabel{eq:-116}{{369}{67}{}{}{}}
\newlabel{eq:-118}{{370}{67}{}{}{}}
\newlabel{subsec:Geometrical-Formulation-1}{{III\,B\,7}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Geometrical Formulation}{67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{67}{}}
\newlabel{eq:-117}{{371}{67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Amplitude.}{68}{}}
\newlabel{eq:-122}{{375}{68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.}{68}{}}
\newlabel{subsec:General-Case}{{III\,C}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}General Case}{69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dual Conformal Invariant}{69}{}}
\newlabel{eq:-138}{{377}{69}{}{}{}}
\newlabel{eq:-124}{{381}{69}{}{}{}}
\newlabel{eq:-126}{{382}{70}{}{}{}}
\newlabel{eq:-142}{{383}{70}{}{}{}}
\newlabel{eq:-127}{{385}{70}{}{}{}}
\newlabel{eq:-128}{{386}{70}{}{}{}}
\newlabel{eq:-125}{{389}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fermionic and Constraint Delta Functions}{71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermionic Delta-Function.}{71}{}}
\newlabel{eq:-130}{{391}{71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Constraint Delta-Function.}{71}{}}
\newlabel{eq:-131}{{395}{71}{}{}{}}
\newlabel{eq:-132}{{396}{71}{}{}{}}
\newlabel{eq:-129}{{398}{71}{}{}{}}
\newlabel{eq:-133}{{400}{72}{}{}{}}
\newlabel{eq:-134}{{401}{72}{}{}{}}
\newlabel{subsec:Fadde'ev-Popov-Representation-General-Case}{{III\,C\,3}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fadde'ev-Popov Representation}{72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integration Superdomain.}{72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Embedding coordinates $\big  (p_{i}^{A\dot  {A}},\xi _{i}^{\alpha A}\big  )$ of the parameter superspace $\mathcal  {P}_{i}$.}}{73}{}}
\newlabel{tab:Embedding-coordinates-}{{III}{73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding Coordinates.}{73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integral Representation.}{73}{}}
\newlabel{eq:-137}{{405}{73}{}{}{}}
\newlabel{subsec:Induction-Hypothesis}{{III\,C\,4}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Induction Hypothesis}{73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Axiom 1. Moduli Reparametrization.}{74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Axiom 2. Integral Representation.}{74}{}}
\newlabel{eq:-136}{{413}{74}{}{}{}}
\newlabel{eq:-135}{{414}{74}{}{}{}}
\citation{drummond2010dual}
\citation{drummond2009all,korchemsky2010twistor,korchemsky2010superconformal}
\newlabel{subsec:-MHV-Celestial-Amplitude}{{III\,C\,5}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Outline of the Argument }{75}{}}
\newlabel{eq:-139}{{416}{75}{}{}{}}
\newlabel{eq:-141}{{417}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Celestial Amplitude}{76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Notation.}{76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Embedding coordinates $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathsf  {Q}$}\mathaccent "0365{\mathsf  {Q}}_{i}^{K}=\big  (\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {Q}$}\mathaccent "0365{\mathcal  {Q}}_{i}^{A\dot  {A}},\tilde  {q}_{i}^{\alpha A}\big  )$ on the integration superdomain $\mathscr  {E}_{k+1}$.}}{77}{}}
\newlabel{tab:Supercoordinates}{{IV}{77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{77}{}}
\newlabel{eq:-140}{{422}{77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Reparametrization.}{78}{}}
\newlabel{eq:-147}{{428}{78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Mellin Transform.}{79}{}}
\newlabel{eq:-148}{{432}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Dimensional Reduction}{79}{}}
\newlabel{eq:-150}{{434}{80}{}{}{}}
\newlabel{eq:-151}{{438}{80}{}{}{}}
\newlabel{eq:-152}{{445}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Minitwistor Amplitude}{81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Background.}{81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Amplitude.}{82}{}}
\newlabel{eq:-153}{{451}{82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.}{82}{}}
\citation{mason2010complete}
\citation{bullimore2011holomorphic}
\citation{atiyah1981green}
\citation{penrose1988topological}
\newlabel{sec:Minitwistor-Wilson-Lines}{{IV}{83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minitwistor Wilson Lines}{83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Holomorphic Wilson Lines}{83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Review: Holomorphic Gauge Theory}{84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Ground States.}{84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Gauge Potential.}{84}{}}
\citation{birkhoff1909singular}
\citation{grothendieck1957classification}
\citation{okonek2013vector}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fieldstrength.}{85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Parallel Transport; Abelian Case}{85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Restricted Bundle.}{85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Holomorphic Frame.}{85}{}}
\citation{demailly1997complex}
\citation{forster1981compact}
\newlabel{eq:-158}{{461}{86}{}{}{}}
\newlabel{eq:-193}{{462}{86}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Abelian Case.}{86}{}}
\newlabel{eq:-186}{{464}{86}{}{}{}}
\newlabel{eq:-188}{{465}{86}{}{}{}}
\newlabel{eq:-194}{{469}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Non-Abelian Parallel Transport; Wilson Operator}{87}{}}
\newlabel{eq:-195}{{472}{87}{}{}{}}
\citation{kac1998vertex}
\newlabel{eq:-196}{{474}{88}{}{}{}}
\newlabel{eq:-198}{{476}{88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical Interpretation.}{88}{}}
\newlabel{eq:-197}{{478}{89}{}{}{}}
\newlabel{eq:-201}{{483}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MHV Leaf-Gluon Amplitudes}{89}{}}
\citation{Tropper:2024evi}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dual Minitwistors and Celestial Supersphere.}{90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Semiclassical Expectation Value of $\mathbb  {W}_{z_{n},z_{1}}^{\boldsymbol  {A}}[\mathcal  {L}]$.}{91}{}}
\newlabel{eq:-199}{{489}{91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Generating Functional.}{91}{}}
\newlabel{eq:-200}{{492}{92}{}{}{}}
\citation{mol2024comments}
\newlabel{eq:-202}{{500}{93}{}{}{}}
\newlabel{eq:-203}{{505}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Holonomies and $N^{k}$-MHV Amplitudes}{94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Summary of Key Steps}{94}{}}
\newlabel{eq:-221}{{509}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Next Steps; Geometrical Motivation}{95}{}}
\newlabel{eq:-223}{{511}{95}{}{}{}}
\newlabel{eq:-204}{{512}{95}{}{}{}}
\newlabel{eq:-224}{{513}{95}{}{}{}}
\citation{fulton2013intersection}
\newlabel{subsec:Product-Rules}{{IV\,B\,3}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Building Blocks; Product Rules}{97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Elementary Blocks.}{97}{}}
\newlabel{eq:-213}{{521}{97}{}{}{}}
\newlabel{eq:-205}{{523}{97}{}{}{}}
\newlabel{eq:-214}{{524}{97}{}{}{}}
\newlabel{eq:-206}{{527}{98}{}{}{}}
\newlabel{eq:-215}{{528}{98}{}{}{}}
\newlabel{eq:-207}{{530}{98}{}{}{}}
\newlabel{eq:-209}{{531}{98}{}{}{}}
\newlabel{eq:-210}{{532}{98}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Product Rules.}{99}{}}
\newlabel{eq:-208}{{536}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Holonomy, Wilson Lines and Amplitudes}{100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$\mathrm  {N}^{1}\text  {-}\mathrm  {MHV}$ Sector.}{100}{}}
\newlabel{eq:-217}{{542}{101}{}{}{}}
\newlabel{eq:-211}{{552}{102}{}{}{}}
\newlabel{eq:-212}{{556}{102}{}{}{}}
\newlabel{eq:-216}{{559}{103}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$\mathrm  {N}^{2}\text  {-}\mathrm  {MHV}$ Sector.}{104}{}}
\newlabel{eq:-219}{{577}{106}{}{}{}}
\newlabel{eq:-218}{{578}{106}{}{}{}}
\newlabel{eq:-220}{{583}{106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tree-level $\mathcal  {S}$-Matrix}{107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Localisation.}{108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Evaluation Map and Incidence Relations.}{108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Operator/State Correspondence.}{108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Holonomy Operator.}{109}{}}
\newlabel{eq:-222}{{604}{110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Wilson Operator; Semiclassical Expectation Value.}{110}{}}
\newlabel{eq:-225}{{606}{110}{}{}{}}
\citation{alday2009null}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion}{111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Minitwistor String Theory}{112}{}}
\newlabel{subsec:Classical-Theory-1}{{V\,A}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-String Model }{114}{}}
\newlabel{subsec:Formal-Preliminaries}{{V\,A\,1}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Formal Preliminaries}{114}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Configuration Space.}{115}{}}
\newlabel{eq:-226}{{610}{115}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Classical String Configurations.}{115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Evaluation Maps.}{116}{}}
\newlabel{eq:-277}{{614}{116}{}{}{}}
\newlabel{eq:-227}{{615}{116}{}{}{}}
\newlabel{eq:-249}{{616}{116}{}{}{}}
\newlabel{eq:-248}{{620}{117}{}{}{}}
\newlabel{eq:-254}{{624}{117}{}{}{}}
\newlabel{eq:-228}{{625}{117}{}{}{}}
\newlabel{eq:-229}{{628}{118}{}{}{}}
\newlabel{rem:Embedding-Maps.}{{1}{118}{}{}{}}
\newlabel{eq:-286}{{630}{118}{}{}{}}
\newlabel{eq:-289}{{631}{118}{}{}{}}
\citation{forster1981compact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Classical Theory: Geometric Sector}{119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Partial Differential Equations; Currents.}{119}{}}
\newlabel{eq:-230}{{632}{119}{}{}{}}
\newlabel{eq:-231}{{635}{119}{}{}{}}
\citation{rogers2007supermanifolds}
\citation{voronov1991geometric}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Bosonic Sector.}{120}{}}
\newlabel{eq:-280}{{642}{120}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermionic Sector.}{120}{}}
\newlabel{eq:-281}{{650}{121}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Sector.}{122}{}}
\newlabel{eq:-238}{{652}{122}{}{}{}}
\newlabel{eq:-232}{{654}{122}{}{}{}}
\newlabel{eq:-233}{{657}{122}{}{}{}}
\newlabel{eq:-234}{{660}{123}{}{}{}}
\newlabel{eq:-235}{{661}{123}{}{}{}}
\newlabel{subsec:Classical-Theory:-Worldsheet}{{V\,A\,3}{123}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Classical Theory: Worldsheet CFT}{123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Holomorphic Gauge Theory.}{123}{}}
\citation{atiyah1971riemann}
\citation{leites1980introduction}
\citation{giddings1988geometry}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Induced Potential.}{124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Fermions.}{124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dynamics.}{125}{}}
\newlabel{eq:-287}{{669}{125}{}{}{}}
\newlabel{eq:-240}{{670}{125}{}{}{}}
\newlabel{subsec:Semiclassical-Theory-1}{{V\,A\,4}{126}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Semiclassical Theory}{126}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Notation.}{126}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Effective Action.}{126}{}}
\citation{zinn2021quantum}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Saddle-point Approximation.}{127}{}}
\newlabel{eq:-237}{{681}{127}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Correlation Functions.}{128}{}}
\newlabel{eq:-239}{{685}{128}{}{}{}}
\newlabel{eq:-288}{{687}{128}{}{}{}}
\citation{verlinde1987chiral}
\citation{alvarez1987geometrical}
\citation{mason2005twistor}
\citation{quillen1985determinants}
\citation{freed1987determinant}
\citation{nair2005chern}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Partition Function.}{129}{}}
\newlabel{eq:-241}{{691}{129}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Partition Function and $\text  {MHV}$ Amplitudes}{129}{}}
\newlabel{eq:-243}{{693}{129}{}{}{}}
\newlabel{eq:-242}{{694}{129}{}{}{}}
\newlabel{eq:-304}{{695}{130}{}{}{}}
\newlabel{eq:-244}{{697}{130}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}MHV leaf amplitudes.}{130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.}{131}{}}
\newlabel{subsec:Vertex-Operators-1}{{V\,A\,6}{131}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Vertex Operators}{131}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Motivation.}{131}{}}
\newlabel{eq:-300}{{702}{131}{}{}{}}
\newlabel{eq:-301}{{704}{132}{}{}{}}
\newlabel{eq:-302}{{705}{132}{}{}{}}
\newlabel{eq:-303}{{706}{132}{}{}{}}
\newlabel{eq:-291}{{707}{132}{}{}{}}
\newlabel{eq:-290}{{710}{132}{}{}{}}
\citation{francesco1997conformal}
\newlabel{eq:-294}{{712}{133}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Gauge Group.}{133}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}WZNW Current Algebra.}{133}{}}
\newlabel{eq:-275}{{718}{134}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}WZNW Correlator.}{134}{}}
\newlabel{eq:-293}{{721}{134}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Semiclassical Celestial Correlator.}{135}{}}
\newlabel{eq:-292}{{725}{135}{}{}{}}
\newlabel{eq:-295}{{727}{135}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Tree-level MHV Amplitudes.}{135}{}}
\citation{nair1988current}
\newlabel{eq:-298}{{729}{136}{}{}{}}
\newlabel{eq:-305}{{730}{136}{}{}{}}
\newlabel{eq:-296}{{731}{136}{}{}{}}
\newlabel{eq:-297}{{732}{136}{}{}{}}
\newlabel{eq:-299}{{734}{136}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comment.}{137}{}}
\newlabel{subsec:An--String-System}{{V\,B}{137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An $N$-String System Coupled to a Gauge Background}{137}{}}
\newlabel{subsec:Classical-Theory}{{V\,B\,1}{137}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Classical Theory}{137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Formulation.}{138}{}}
\newlabel{eq:-306}{{743}{139}{}{}{}}
\newlabel{eq:-261}{{744}{139}{}{}{}}
\newlabel{eq:-262}{{745}{139}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dynamical Formulation.}{139}{}}
\newlabel{eq:-307}{{746}{139}{}{}{}}
\newlabel{eq:-255}{{747}{139}{}{}{}}
\newlabel{eq:-256}{{748}{139}{}{}{}}
\citation{forster1981compact}
\newlabel{eq:-257}{{753}{140}{}{}{}}
\newlabel{eq:-258}{{754}{140}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Bosonic Sector.}{140}{}}
\newlabel{eq:-259}{{755}{140}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermionic Sector; Celestial Supersphere.}{140}{}}
\citation{rogers2007supermanifolds}
\newlabel{eq:-260}{{760}{141}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Sector.}{141}{}}
\newlabel{eq:-251}{{761}{141}{}{}{}}
\newlabel{eq:-250}{{769}{142}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding Maps.}{142}{}}
\newlabel{eq:-245}{{770}{142}{}{}{}}
\newlabel{eq:-279}{{771}{142}{}{}{}}
\newlabel{subsec:Worldsheet-CFT}{{V\,B\,2}{143}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Worldsheet CFT}{143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Outline.}{143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}A Simple Analogy.}{143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Embedding Superspace.}{144}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Superpotential.}{144}{}}
\newlabel{eq:-312}{{776}{144}{}{}{}}
\citation{atiyah1971riemann}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Induced Potential on Celestial Sphere.}{145}{}}
\newlabel{eq:-246}{{778}{145}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Fermions.}{145}{}}
\newlabel{eq:-247}{{782}{146}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Action.}{146}{}}
\newlabel{eq:-268}{{783}{146}{}{}{}}
\newlabel{eq:-313}{{784}{146}{}{}{}}
\newlabel{eq:-314}{{785}{146}{}{}{}}
\newlabel{subsec:Semiclassical-Theory}{{V\,B\,3}{146}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Semiclassical Theory}{146}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Outline.}{147}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Notation. }{147}{}}
\newlabel{eq:-278}{{787}{147}{}{}{}}
\newlabel{eq:-267}{{790}{148}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Actions.}{148}{}}
\citation{schulman2012techniques}
\citation{rivers1988path}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Saddle-Point Approximation; Semiclassical Statistical Ensemble.}{149}{}}
\newlabel{eq:-252}{{797}{149}{}{}{}}
\newlabel{eq:-308}{{799}{149}{}{}{}}
\citation{feynman1965path}
\newlabel{eq:-309}{{800}{150}{}{}{}}
\newlabel{eq:-253}{{802}{150}{}{}{}}
\newlabel{eq:-263}{{803}{150}{}{}{}}
\newlabel{eq:-264}{{806}{151}{}{}{}}
\newlabel{subsec:Partition-Function}{{V\,B\,4}{151}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Partition Function and the Tree-level Gluon $\mathcal  {S}$-Matrix}{151}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Partition Function.}{151}{}}
\citation{witten19822}
\citation{boels2007supersymmetric,boels2007twistor}
\newlabel{eq:-310}{{809}{152}{}{}{}}
\newlabel{eq:-311}{{810}{152}{}{}{}}
\newlabel{eq:-266}{{811}{152}{}{}{}}
\newlabel{eq:-265}{{812}{152}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Recovering the $\mathrm  {N}^{k}\text  {-\ensuremath  {\mathrm  {MHV}}}$ Leaf-Gluon Amplitudes.}{153}{}}
\citation{hollands2023operator}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Discussion.}{154}{}}
\newlabel{subsec:Vertex-Operators}{{V\,C}{154}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vertex Operators and the $S$-Algebra}{154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Physical Motivation}{155}{}}
\newlabel{eq:-273}{{825}{156}{}{}{}}
\newlabel{eq:-274}{{828}{156}{}{}{}}
\newlabel{eq:-270}{{829}{156}{}{}{}}
\newlabel{eq:-271}{{830}{156}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Leaf Amplitudes from Celestial Correlators}{157}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Semiclassical Celestial Correlator.}{157}{}}
\newlabel{eq:-269}{{833}{157}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical Setup.}{157}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Main Result.}{158}{}}
\citation{fotopoulos2019primary,guevara2021holographic,pate2021celestial,himwich2022celestial}
\citation{banerjee2024all}
\newlabel{eq:-272}{{844}{159}{}{}{}}
\newlabel{eq:-276}{{846}{159}{}{}{}}
\newlabel{subsec:S-Algebra}{{V\,C\,3}{159}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The $S$-Algebra}{159}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Current Algebra.}{160}{}}
\newlabel{eq:-315}{{848}{160}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integrated Vertex Operator.}{160}{}}
\newlabel{eq:-274-1}{{851}{160}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Definition.}{160}{}}
\citation{adamo2022celestial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Main Result.}{161}{}}
\newlabel{eq:-275-1}{{852}{161}{}{}{}}
\newlabel{eq:-277-1}{{854}{161}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Corollary.}{161}{}}
\newlabel{eq:-284}{{855}{161}{}{}{}}
\newlabel{eq:-285}{{856}{161}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion}{162}{}}
\citation{fotopoulos2019primary}
\citation{guevara2021holographic}
\citation{pate2021celestial}
\citation{himwich2022celestial}
\citation{banerjee2023all}
\citation{bern1999multi}
\newlabel{eq:-217-1}{{859}{163}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vertex Operators.}{163}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$S$-algebra.}{163}{}}
\citation{casali2022celestial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Speculations.}{164}{}}
\citation{polchinski1998string}
\newlabel{eq:-236}{{864}{165}{}{}{}}
\citation{berkovits2004alternative}
\newlabel{eq:-282}{{865}{166}{}{}{}}
\citation{dolgachev2006weighted}
\citation{ogievetsky1987principal}
\citation{schubring2020sigma}
\newlabel{eq:-283}{{873}{167}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}One-Loop Gauge Theory Amplitude}{167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{167}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}External Gluons.}{167}{}}
\newlabel{eq:-56}{{874}{167}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Loop Configuration.}{167}{}}
\newlabel{eq:-57}{{875}{168}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase Superspace.}{168}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Scattering Superamplitude.}{168}{}}
\newlabel{eq:-53}{{878}{168}{}{}{}}
\newlabel{eq:-54}{{879}{168}{}{}{}}
\newlabel{eq:-55}{{880}{168}{}{}{}}
\newlabel{eq:-58}{{881}{168}{}{}{}}
\newlabel{eq:-59}{{882}{169}{}{}{}}
\newlabel{eq:-52}{{883}{169}{}{}{}}
\newlabel{eq:-68}{{886}{169}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Celestial Amplitude}{169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Preliminaries}{170}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Momentum-Conserving Delta-Functions.}{170}{}}
\newlabel{eq:-61}{{888}{170}{}{}{}}
\newlabel{eq:-64}{{889}{170}{}{}{}}
\newlabel{eq:-65}{{890}{170}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Supercharge Conservation.}{170}{}}
\newlabel{eq:-60}{{891}{170}{}{}{}}
\newlabel{eq:-63}{{892}{170}{}{}{}}
\newlabel{eq:-62}{{893}{170}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Integral Representation of One-Loop Superamplitude}{171}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integration Superdomain.}{171}{}}
\newlabel{eq:-66}{{894}{171}{}{}{}}
\newlabel{eq:-67}{{896}{171}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Explicit Expression for $\mathcal  {A}_{\ell (1)}$.}{172}{}}
\newlabel{eq:-69}{{899}{172}{}{}{}}
\newlabel{eq:-71}{{902}{172}{}{}{}}
\newlabel{eq:-72}{{904}{173}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Half-Mellin Transform}{173}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{173}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial Amplitude.}{174}{}}
\newlabel{eq:-73}{{912}{174}{}{}{}}
\newlabel{eq:-70}{{914}{174}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integral Representation.}{174}{}}
\newlabel{eq:-80}{{918}{175}{}{}{}}
\newlabel{eq:-81}{{919}{175}{}{}{}}
\newlabel{eq:-82}{{920}{175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Leaf Amplitude Formulation}{175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Kleinian and Projective Superspaces}{176}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Volume Forms.}{176}{}}
\newlabel{eq:-75}{{925}{176}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Projective Superspace.}{176}{}}
\newlabel{eq:-74}{{927}{176}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Pre-Leaf Amplitude}{177}{}}
\newlabel{eq:-76}{{931}{177}{}{}{}}
\newlabel{eq:-77}{{933}{177}{}{}{}}
\newlabel{eq:-78}{{934}{178}{}{}{}}
\newlabel{eq:-79}{{935}{178}{}{}{}}
\newlabel{eq:-87}{{938}{178}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Leaf Amplitude}{179}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Notation.}{179}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Preliminaries.}{179}{}}
\newlabel{eq:-83}{{943}{179}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dimensional Reduction.}{179}{}}
\newlabel{eq:-84}{{950}{180}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}One-loop Minitwistor Superamplitude}{180}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial/Minitwistor Correspondence.}{180}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Celestial RSVW Representation.}{181}{}}
\newlabel{eq:-85}{{957}{181}{}{}{}}
\newlabel{eq:-86}{{959}{182}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minitwistor Amplitude.}{182}{}}
\citation{bott2006lectures}
\citation{rawnsley1979flat}
\citation{donaldson1997geometry}
\citation{donaldson2006mathematical}
\citation{guichard2018introduction}
\citation{kobayashi2014differential}
\citation{chern1967complex}
\citation{moroianu2007lectures}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Interpretation.}{183}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Mini-Introduction-to-Holomorphic}{{A}{183}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mini-Introduction to Holomorphic Gauge Theory}{183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Basic Structures}{183}{}}
\newlabel{eq:-156}{{A5}{184}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Partial Connections and Holomorphic Gauge Potentials}{185}{}}
\newlabel{eq:-157}{{A13}{185}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}A Technical Aside.}{186}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Semiclassical States.}{186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pseudocurvature and Fieldstrength}{188}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical Motivation.}{188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Holomorphic Frames}{189}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Holomorphicity.}{189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Existence of a Classical Vacuum}{190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Properties of Pseudocurvature}{192}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Smooth Linearity.}{193}{}}
\newlabel{eq:-159}{{A50}{193}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Structure Equation.}{193}{}}
\newlabel{eq:-190}{{A51}{194}{}{}{}}
\newlabel{eq:-183}{{A52}{194}{}{}{}}
\newlabel{eq:-189}{{A54}{194}{}{}{}}
\newlabel{eq:-184}{{A55}{194}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Bianchi Identity.}{195}{}}
\newlabel{eq:-192}{{A59}{195}{}{}{}}
\newlabel{eq:-185}{{A60}{195}{}{}{}}
\newlabel{eq:-191}{{A61}{195}{}{}{}}
\bibdata{CFT6Notes,CCFT2}
\bibcite{adamo2013moduli}{{1}{2013}{{Adamo\ and\ Groechenig}}{{}}}
\bibcite{schwartz1954espaces}{{2}{1954}{{Schwartz}}{{}}}
\bibcite{schwartz1957theorie}{{3}{1957}{{Schwartz}}{{}}}
\bibcite{schwartz1958theorie}{{4}{1958}{{Schwartz}}{{}}}
\bibcite{de2012differentiable}{{5}{2012}{{De~Rham}}{{}}}
\bibcite{federer1965some}{{6}{1965}{{Federer}}{{}}}
\bibcite{federer1959curvature}{{7}{1959}{{Federer}}{{}}}
\bibcite{federer1960normal}{{8}{1960}{{Federer\ and\ Fleming}}{{}}}
\bibcite{federer2014geometric}{{9}{2014}{{Federer}}{{}}}
\bibcite{king1971currents}{{10}{1971}{{King}}{{}}}
\bibcite{demailly19962}{{11}{1996}{{Demailly\ \emph  {et~al.}}}{{Demailly, Peternell, Tian, Tyurin,\ and\ Demailly}}}
\bibcite{simon1984lectures}{{12}{1984}{{Simon\ \emph  {et~al.}}}{{Simon \emph  {et~al.}}}}
\bibcite{sharma2022ambidextrous}{{13}{2022}{{Sharma}}{{}}}
\bibcite{jones1984minitwistors}{{14}{1984}{{Jones}}{{}}}
\bibcite{jones1985minitwistor}{{15}{1985}{{Jones\ and\ Tod}}{{}}}
\bibcite{hitchin1982monopoles}{{16}{1982{}}{{Hitchin}}{{}}}
\newlabel{eq:-187}{{A62}{196}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{196}{}}
\bibcite{hitchin1982twistor}{{17}{1982{}}{{Hitchin}}{{}}}
\bibcite{leites2002einstein}{{18}{2002}{{Leites, Poletaeva,\ and\ Serganova}}{{}}}
\bibcite{dewitt1992supermanifolds}{{19}{1992}{{DeWitt}}{{}}}
\bibcite{rogers2007supermanifolds}{{20}{2007}{{Rogers}}{{}}}
\bibcite{leites1980introduction}{{21}{1980}{{Leites}}{{}}}
\bibcite{manin1997introduction}{{22}{1997}{{Manin}}{{}}}
\bibcite{koning2025anti}{{23}{2025}{{Koning, Kuzenko,\ and\ Raptakis}}{{}}}
\bibcite{bailey1998twistor}{{24}{1998}{{Bailey\ and\ Dunne}}{{}}}
\bibcite{kodaira1963structure}{{25}{1963}{{Kodaira}}{{}}}
\bibcite{fronsdal1974elementary}{{26}{1974}{{Fronsdal}}{{}}}
\bibcite{gel_fand2003selected}{{27}{2003}{{Gelfand, Gindikin,\ and\ Graev}}{{}}}
\bibcite{gindikin1990cauchy}{{28}{1990}{{Gindikin}}{{}}}
\bibcite{gindikin2007second}{{29}{2007}{{Gindikin}}{{}}}
\bibcite{gindikin2014inversion}{{30}{2014}{{Gindikin}}{{}}}
\bibcite{d1996radon}{{31}{1996}{{D'Agnolo\ and\ Schapira}}{{}}}
\bibcite{david2003x}{{32}{2003}{{David}}{{}}}
\bibcite{voronov1991geometric}{{33}{1991}{{Voronov}}{{}}}
\bibcite{witten2012notes}{{34}{2012}{{Witten}}{{}}}
\bibcite{banerjee2019null}{{35}{2019{}}{{Banerjee}}{{}}}
\bibcite{banerjee2019symmetries}{{36}{2019{}}{{Banerjee}}{{}}}
\bibcite{banerjee2020conformal}{{37}{2020}{{Banerjee, Pandey,\ and\ Paul}}{{}}}
\bibcite{banerjee2020conformal1}{{38}{2020}{{Banerjee\ and\ Pandey}}{{}}}
\bibcite{banerjee2025worldsheet}{{39}{2025}{{Banerjee, Gupta,\ and\ Misra}}{{}}}
\bibcite{teschner1997conformal}{{40}{1997}{{Teschner}}{{}}}
\bibcite{teschner1999mini}{{41}{1999{}}{{Teschner}}{{}}}
\bibcite{teschner1999structure}{{42}{1999{}}{{Teschner}}{{}}}
\bibcite{teschner2000operator}{{43}{2000}{{Teschner}}{{}}}
\bibcite{ribault2005h3+}{{44}{2005}{{Ribault\ and\ Teschner}}{{}}}
\bibcite{boels2007supersymmetric}{{45}{2007{}}{{Boels, Mason,\ and\ Skinner}}{{}}}
\bibcite{witten2004perturbative}{{46}{2004}{{Witten}}{{}}}
\bibcite{roiban2004googly}{{47}{2004{}}{{Roiban, Spradlin,\ and\ Volovich}}{{}}}
\bibcite{roiban2004tree}{{48}{2004{}}{{Roiban, Spradlin,\ and\ Volovich}}{{}}}
\bibcite{roiban2005dissolving}{{49}{2005}{{Roiban, Spradlin,\ and\ Volovich}}{{}}}
\bibcite{britto2005direct}{{50}{2005}{{Britto\ \emph  {et~al.}}}{{Britto, Cachazo, Feng,\ and\ Witten}}}
\bibcite{britto2005new}{{51}{2005}{{Britto, Cachazo,\ and\ Feng}}{{}}}
\bibcite{bianchi2008generating}{{52}{2008}{{Bianchi, Elvang,\ and\ Freedman}}{{}}}
\bibcite{brandhuber2008note}{{53}{2008{}}{{Brandhuber, Heslop,\ and\ Travaglini}}{{}}}
\bibcite{arkani2010simplest}{{54}{2010}{{Arkani-Hamed, Cachazo,\ and\ Kaplan}}{{}}}
\bibcite{elvang2009recursion}{{55}{2009}{{Elvang, Freedman,\ and\ Kiermaier}}{{}}}
\bibcite{drummond2009all}{{56}{2009}{{Drummond\ and\ Henn}}{{}}}
\bibcite{dixon2011all}{{57}{2011}{{Dixon\ \emph  {et~al.}}}{{Dixon, Henn, Plefka,\ and\ Schuster}}}
\bibcite{korchemsky2010twistor}{{58}{2010{}}{{Korchemsky\ and\ Sokatchev}}{{}}}
\bibcite{barrett1994kleinian}{{59}{1994}{{Barrett\ \emph  {et~al.}}}{{Barrett, Gibbons, Perry, Pope,\ and\ Ruback}}}
\bibcite{bhattacharjee2022celestial}{{60}{2022}{{Bhattacharjee\ and\ Krishnan}}{{}}}
\bibcite{crawley2022black}{{61}{2022}{{Crawley\ \emph  {et~al.}}}{{Crawley, Guevara, Miller,\ and\ Strominger}}}
\bibcite{duary2024spectral}{{62}{2024}{{Duary\ and\ Maji}}{{}}}
\bibcite{klein1870theorie}{{63}{1870}{{Klein}}{{}}}
\bibcite{plucker1865xvii}{{64}{1865}{{Plucker}}{{}}}
\bibcite{penrose1984spinors}{{65}{1984}{{Penrose\ and\ Rindler}}{{}}}
\bibcite{brandhuber2011tree}{{66}{2011}{{Brandhuber, Spence,\ and\ Travaglini}}{{}}}
\bibcite{elvang2013scattering}{{67}{2013}{{Elvang\ and\ Huang}}{{}}}
\bibcite{badger2024scattering}{{68}{2024}{{Badger\ \emph  {et~al.}}}{{Badger, Henn, Plefka,\ and\ Zoia}}}
\bibcite{drummond2008planar}{{69}{2008}{{Drummond\ \emph  {et~al.}}}{{Drummond, Henn, Korchemsky,\ and\ Sokatchev}}}
\bibcite{mason2010complete}{{70}{2010}{{Mason\ and\ Skinner}}{{}}}
\bibcite{alday2008scattering}{{71}{2008}{{Alday\ and\ Roiban}}{{}}}
\bibcite{henn2009duality}{{72}{2009}{{Henn}}{{}}}
\bibcite{korchemsky2010superconformal}{{73}{2010{}}{{Korchemsky\ and\ Sokatchev}}{{}}}
\bibcite{alday2007gluon}{{74}{2007}{{Alday\ and\ Maldacena}}{{}}}
\bibcite{brandhuber2008mhv}{{75}{2008{}}{{Brandhuber, Heslop,\ and\ Travaglini}}{{}}}
\bibcite{berezin2013introduction}{{76}{2013}{{Berezin}}{{}}}
\bibcite{melton2023celestial}{{77}{2023}{{Melton, Sharma,\ and\ Strominger}}{{}}}
\bibcite{drummond2010dual}{{78}{2010}{{Drummond\ \emph  {et~al.}}}{{Drummond, Henn, Korchemsky,\ and\ Sokatchev}}}
\bibcite{bullimore2011holomorphic}{{79}{2011}{{Bullimore\ and\ Skinner}}{{}}}
\bibcite{atiyah1981green}{{80}{1981}{{Atiyah}}{{}}}
\bibcite{penrose1988topological}{{81}{1988}{{Penrose}}{{}}}
\bibcite{birkhoff1909singular}{{82}{1909}{{Birkhoff}}{{}}}
\bibcite{grothendieck1957classification}{{83}{1957}{{Grothendieck}}{{}}}
\bibcite{okonek2013vector}{{84}{2013}{{Okonek, Spindler,\ and\ Schneider}}{{}}}
\bibcite{demailly1997complex}{{85}{1997}{{Demailly}}{{}}}
\bibcite{forster1981compact}{{86}{1981}{{Forster}}{{}}}
\bibcite{kac1998vertex}{{87}{1998}{{Kac}}{{}}}
\bibcite{Tropper:2024evi}{{88}{2024}{{Tropper}}{{}}}
\bibcite{mol2024comments}{{89}{2024}{{Mol}}{{}}}
\bibcite{fulton2013intersection}{{90}{2013}{{Fulton}}{{}}}
\bibcite{alday2009null}{{91}{2009}{{Alday\ and\ Maldacena}}{{}}}
\bibcite{atiyah1971riemann}{{92}{1971}{{Atiyah}}{{}}}
\bibcite{giddings1988geometry}{{93}{1988}{{Giddings\ and\ Nelson}}{{}}}
\bibcite{zinn2021quantum}{{94}{2021}{{Zinn-Justin}}{{}}}
\bibcite{verlinde1987chiral}{{95}{1987}{{Verlinde\ and\ Verlinde}}{{}}}
\bibcite{alvarez1987geometrical}{{96}{1987}{{Alvarez\ and\ Windey}}{{}}}
\bibcite{mason2005twistor}{{97}{2005}{{Mason}}{{}}}
\bibcite{quillen1985determinants}{{98}{1985}{{Quillen}}{{}}}
\bibcite{freed1987determinant}{{99}{1987}{{Freed}}{{}}}
\bibcite{nair2005chern}{{100}{2005}{{Nair}}{{}}}
\bibcite{francesco1997conformal}{{101}{1997}{{Francesco, Mathieu,\ and\ S{\'e}n{\'e}chal}}{{}}}
\bibcite{nair1988current}{{102}{1988}{{Nair}}{{}}}
\bibcite{schulman2012techniques}{{103}{2012}{{Schulman}}{{}}}
\bibcite{rivers1988path}{{104}{1988}{{Rivers}}{{}}}
\bibcite{feynman1965path}{{105}{1965}{{Feynman\ and\ Hibbs}}{{}}}
\bibcite{witten19822}{{106}{1982}{{Witten}}{{}}}
\bibcite{boels2007twistor}{{107}{2007{}}{{Boels, Mason,\ and\ Skinner}}{{}}}
\bibcite{hollands2023operator}{{108}{2023}{{Hollands\ and\ Wald}}{{}}}
\bibcite{fotopoulos2019primary}{{109}{2019}{{Fotopoulos\ and\ Taylor}}{{}}}
\bibcite{guevara2021holographic}{{110}{2021}{{Guevara\ \emph  {et~al.}}}{{Guevara, Himwich, Pate,\ and\ Strominger}}}
\bibcite{pate2021celestial}{{111}{2021}{{Pate\ \emph  {et~al.}}}{{Pate, Raclariu, Strominger,\ and\ Yuan}}}
\bibcite{himwich2022celestial}{{112}{2022}{{Himwich, Pate,\ and\ Singh}}{{}}}
\bibcite{banerjee2024all}{{113}{2024}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Mandal, Misra, Panda,\ and\ Paul}}}
\bibcite{adamo2022celestial}{{114}{2022}{{Adamo\ \emph  {et~al.}}}{{Adamo, Bu, Casali,\ and\ Sharma}}}
\bibcite{banerjee2023all}{{115}{2023}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Mandal, Misra, Panda,\ and\ Paul}}}
\bibcite{bern1999multi}{{116}{1999}{{Bern\ \emph  {et~al.}}}{{Bern, Dixon, Perelstein,\ and\ Rozowsky}}}
\bibcite{casali2022celestial}{{117}{2022}{{Casali, Melton,\ and\ Strominger}}{{}}}
\bibcite{polchinski1998string}{{118}{1998}{{Polchinski}}{{}}}
\bibcite{berkovits2004alternative}{{119}{2004}{{Berkovits}}{{}}}
\bibcite{dolgachev2006weighted}{{120}{2006}{{Dolgachev}}{{}}}
\bibcite{ogievetsky1987principal}{{121}{1987}{{Ogievetsky, Reshetikhin,\ and\ Wiegmann}}{{}}}
\bibcite{schubring2020sigma}{{122}{2020}{{Schubring\ and\ Shifman}}{{}}}
\bibcite{bott2006lectures}{{123}{2006}{{Bott}}{{}}}
\bibcite{rawnsley1979flat}{{124}{1979}{{Rawnsley}}{{}}}
\bibcite{donaldson1997geometry}{{125}{1997}{{Donaldson\ and\ Kronheimer}}{{}}}
\bibcite{donaldson2006mathematical}{{126}{2006}{{Donaldson}}{{}}}
\bibcite{guichard2018introduction}{{127}{2018}{{Guichard}}{{}}}
\bibcite{kobayashi2014differential}{{128}{2014}{{Kobayashi}}{{}}}
\bibcite{chern1967complex}{{129}{1967}{{Chern\ \emph  {et~al.}}}{{Chern, Chern, Chern,\ and\ Chern}}}
\bibcite{moroianu2007lectures}{{130}{2007}{{Moroianu}}{{}}}
\bibstyle{../TTCFT/revtex-tds/bibtex/bst/revtex/aipnum4-2}
\newlabel{LastBibItem}{{130}{200}{}{}{}}
\newlabel{LastPage}{{}{200}{}{}{}}
\gdef \@abspage@last{200}
