%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{130}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adamo}\ and\ \citenamefont
  {Groechenig}(2013)}]{adamo2013moduli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Adamo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Groechenig}},\ }\href@noop {} {\  (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schwartz}(1954)}]{schwartz1954espaces}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schwartz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal d?Analyse Math{\'e}matique}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {88} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(1957)}]{schwartz1957theorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schwartz}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales de
  l'institut Fourier}}},\ Vol.~\bibinfo {volume} {7}\ (\bibinfo {year} {1957})\
  pp.\ \bibinfo {pages} {1--141}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(1958)}]{schwartz1958theorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schwartz}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales de
  l'institut Fourier}}},\ Vol.~\bibinfo {volume} {8}\ (\bibinfo {year} {1958})\
  pp.\ \bibinfo {pages} {1--209}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Rham}(2012)}]{de2012differentiable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {De~Rham}},\ }\href@noop {} {\emph {\bibinfo {title} {Differentiable
  manifolds: forms, currents, harmonic forms}}},\ Vol.\ \bibinfo {volume}
  {266}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo
  {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Federer}(1965)}]{federer1965some}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Federer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transactions of the American Mathematical Society}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {43} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Federer}(1959)}]{federer1959curvature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Federer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transactions of the American Mathematical Society}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {418} (\bibinfo {year} {1959})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Federer}\ and\ \citenamefont
  {Fleming}(1960)}]{federer1960normal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Federer}}\ and\ \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Fleming}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of Mathematics}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages}
  {458} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Federer}(2014)}]{federer2014geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Federer}},\ }\href@noop {} {\emph {\bibinfo {title} {Geometric measure
  theory}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {King}(1971)}]{king1971currents}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {King}},\ }\href@noop {} {\  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demailly}\ \emph {et~al.}(1996)\citenamefont
  {Demailly}, \citenamefont {Peternell}, \citenamefont {Tian}, \citenamefont
  {Tyurin},\ and\ \citenamefont {Demailly}}]{demailly19962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Demailly}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Peternell}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tian}}, \bibinfo {author}
  {\bibfnamefont {A.~N.}\ \bibnamefont {Tyurin}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {Demailly}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Transcendental Methods in Algebraic Geometry:
  Lectures given at the 3rd Session of the Centro Internazionale Matematico
  Estivo (CIME) Held in Cetraro, Italy, July 4--12, 1994}\ ,\ \bibinfo {pages}
  {1}} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}\ \emph {et~al.}(1984)\citenamefont {Simon}
  \emph {et~al.}}]{simon1984lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Simon}} \emph {et~al.}\ }(\bibinfo {organization} {Centre for Mathematical
  Analysis, Australian National University Canberra},\ \bibinfo {year}
  {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}(2022)}]{sharma2022ambidextrous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sharma}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2022}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}(1984)}]{jones1984minitwistors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Jones}},\ }\emph {\bibinfo {title} {Minitwistors}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {University of Oxford} (\bibinfo {year}
  {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont
  {Tod}(1985)}]{jones1985minitwistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tod}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and
  Quantum Gravity}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {565}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hitchin}(1982{\natexlab{a}})}]{hitchin1982monopoles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Hitchin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {579} (\bibinfo {year} {1982}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hitchin}(1982{\natexlab{b}})}]{hitchin1982twistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hitchin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lecture Notes in Mathematics}\ }\textbf {\bibinfo {volume} {970}} (\bibinfo
  {year} {1982}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leites}, \citenamefont {Poletaeva},\ and\
  \citenamefont {Serganova}(2002)}]{leites2002einstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leites}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Poletaeva}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Serganova}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Nonlinear Mathematical Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {394} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeWitt}(1992)}]{dewitt1992supermanifolds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {DeWitt}},\ }\href@noop {} {\emph {\bibinfo {title} {Supermanifolds}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rogers}(2007)}]{rogers2007supermanifolds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rogers}},\ }\href@noop {} {\emph {\bibinfo {title} {Supermanifolds: theory
  and applications}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leites}(1980)}]{leites1980introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Leites}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Russian Mathematical Surveys}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manin}(1997)}]{manin1997introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~I.}\ \bibnamefont
  {Manin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Gauge
  Field Theory and Complex Geometry}\ ,\ \bibinfo {pages} {181}} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}, \citenamefont {Kuzenko},\ and\ \citenamefont
  {Raptakis}(2025)}]{koning2025anti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Koning}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Kuzenko}},\ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Raptakis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2025}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bailey}\ and\ \citenamefont
  {Dunne}(1998)}]{bailey1998twistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bailey}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dunne}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  American Mathematical Society}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {1245} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kodaira}(1963)}]{kodaira1963structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kodaira}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {218} (\bibinfo {year} {1963})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fronsdal}(1974)}]{fronsdal1974elementary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fronsdal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {589} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelfand}, \citenamefont {Gindikin},\ and\
  \citenamefont {Graev}(2003)}]{gel_fand2003selected}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Gelfand}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Gindikin}},\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Graev}},\ }\href@noop {} {\emph {\bibinfo {title} {Selected topics in
  integral geometry}}},\ Vol.\ \bibinfo {volume} {220}\ (\bibinfo  {publisher}
  {American Mathematical Soc.},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gindikin}(1990)}]{gindikin1990cauchy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gindikin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Amer. Math. Soc. Transl. Ser. 2}\ }\textbf {\bibinfo {volume} {146}},\
  \bibinfo {pages} {23} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gindikin}(2007)}]{gindikin2007second}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gindikin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Algebra}\ }\textbf {\bibinfo {volume} {313}},\ \bibinfo {pages}
  {199} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gindikin}(2014)}]{gindikin2014inversion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gindikin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Geometry and Physics}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {127} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Agnolo}\ and\ \citenamefont
  {Schapira}(1996)}]{d1996radon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {D'Agnolo}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schapira}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {journal of functional analysis}\ }\textbf {\bibinfo {volume} {139}},\
  \bibinfo {pages} {349} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {David}(2003)}]{david2003x}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {David}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Differential Geometry and its Applications}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {113} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Voronov}(1991)}]{voronov1991geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Voronov}},\ }\href@noop {} {\emph {\bibinfo {title} {Geometric integration
  theory on supermanifolds}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo
  {publisher} {CRC Press},\ \bibinfo {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(2012)}]{witten2012notes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1209.2199}\ } (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}(2019{\natexlab{a}})}]{banerjee2019null}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2019}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Banerjee}(2019{\natexlab{b}})}]{banerjee2019symmetries}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Banerjee}, \citenamefont {Pandey},\ and\
  \citenamefont {Paul}(2020)}]{banerjee2020conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pandey}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Paul}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {101}},\ \bibinfo {pages} {106014} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ and\ \citenamefont
  {Pandey}(2020)}]{banerjee2020conformal1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pandey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2020}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}, \citenamefont {Gupta},\ and\ \citenamefont
  {Misra}(2025)}]{banerjee2025worldsheet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gupta}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Misra}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2506.14891}\ } (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teschner}(1997)}]{teschner1997conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teschner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint hep-th/9705214}\ } (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Teschner}(1999{\natexlab{a}})}]{teschner1999mini}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teschner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {546}},\ \bibinfo {pages}
  {369} (\bibinfo {year} {1999}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Teschner}(1999{\natexlab{b}})}]{teschner1999structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teschner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {546}},\ \bibinfo {pages}
  {390} (\bibinfo {year} {1999}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teschner}(2000)}]{teschner2000operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teschner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {571}},\ \bibinfo {pages}
  {555} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ribault}\ and\ \citenamefont
  {Teschner}(2005)}]{ribault2005h3+}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ribault}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teschner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2005}},\
  \bibinfo {pages} {014} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boels}, \citenamefont {Mason},\ and\ \citenamefont
  {Skinner}(2007{\natexlab{a}})}]{boels2007supersymmetric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Boels}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mason}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Skinner}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy
  Physics}\ }\textbf {\bibinfo {volume} {2007}},\ \bibinfo {pages} {014}
  (\bibinfo {year} {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(2004)}]{witten2004perturbative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {252}},\ \bibinfo {pages} {189} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roiban}, \citenamefont {Spradlin},\ and\
  \citenamefont {Volovich}(2004{\natexlab{a}})}]{roiban2004googly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roiban}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spradlin}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Volovich}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High
  Energy Physics}\ }\textbf {\bibinfo {volume} {2004}},\ \bibinfo {pages} {012}
  (\bibinfo {year} {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roiban}, \citenamefont {Spradlin},\ and\
  \citenamefont {Volovich}(2004{\natexlab{b}})}]{roiban2004tree}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roiban}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spradlin}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Volovich}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {026009} (\bibinfo
  {year} {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roiban}, \citenamefont {Spradlin},\ and\
  \citenamefont {Volovich}(2005)}]{roiban2005dissolving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roiban}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spradlin}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Volovich}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {102002}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Britto}\ \emph {et~al.}(2005)\citenamefont {Britto},
  \citenamefont {Cachazo}, \citenamefont {Feng},\ and\ \citenamefont
  {Witten}}]{britto2005direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Britto}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cachazo}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Feng}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Witten}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {181602} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Britto}, \citenamefont {Cachazo},\ and\ \citenamefont
  {Feng}(2005)}]{britto2005new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Britto}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cachazo}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Feng}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {715}},\ \bibinfo {pages} {499} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}, \citenamefont {Elvang},\ and\ \citenamefont
  {Freedman}(2008)}]{bianchi2008generating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bianchi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Elvang}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont {Freedman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High
  Energy Physics}\ }\textbf {\bibinfo {volume} {2008}},\ \bibinfo {pages} {063}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandhuber}, \citenamefont {Heslop},\ and\
  \citenamefont {Travaglini}(2008{\natexlab{a}})}]{brandhuber2008note}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brandhuber}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Heslop}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Travaglini}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  D?Particles, Fields, Gravitation, and Cosmology}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {125005} (\bibinfo {year}
  {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arkani-Hamed}, \citenamefont {Cachazo},\ and\
  \citenamefont {Kaplan}(2010)}]{arkani2010simplest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Cachazo}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kaplan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2010}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elvang}, \citenamefont {Freedman},\ and\
  \citenamefont {Kiermaier}(2009)}]{elvang2009recursion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Elvang}}, \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Freedman}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kiermaier}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2009}},\
  \bibinfo {pages} {009} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drummond}\ and\ \citenamefont
  {Henn}(2009)}]{drummond2009all}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Drummond}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Henn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of High Energy Physics}\ }\textbf {\bibinfo {volume} {2009}},\ \bibinfo
  {pages} {018} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dixon}\ \emph {et~al.}(2011)\citenamefont {Dixon},
  \citenamefont {Henn}, \citenamefont {Plefka},\ and\ \citenamefont
  {Schuster}}]{dixon2011all}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Dixon}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Henn}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Plefka}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schuster}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2011}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korchemsky}\ and\ \citenamefont
  {Sokatchev}(2010{\natexlab{a}})}]{korchemsky2010twistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Korchemsky}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sokatchev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {829}},\ \bibinfo {pages}
  {478} (\bibinfo {year} {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(1994)\citenamefont
  {Barrett}, \citenamefont {Gibbons}, \citenamefont {Perry}, \citenamefont
  {Pope},\ and\ \citenamefont {Ruback}}]{barrett1994kleinian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gibbons}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Perry}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Pope}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ruback}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Modern Physics A}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1457} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharjee}\ and\ \citenamefont
  {Krishnan}(2022)}]{bhattacharjee2022celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bhattacharjee}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Krishnan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {106018} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crawley}\ \emph {et~al.}(2022)\citenamefont
  {Crawley}, \citenamefont {Guevara}, \citenamefont {Miller},\ and\
  \citenamefont {Strominger}}]{crawley2022black}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Crawley}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Guevara}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Miller}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duary}\ and\ \citenamefont
  {Maji}(2024)}]{duary2024spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Duary}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maji}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2406.02342}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klein}(1870)}]{klein1870theorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Klein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematische Annalen}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {198} (\bibinfo {year} {1870})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plucker}(1865)}]{plucker1865xvii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Plucker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society of London}\ ,\ \bibinfo
  {pages} {725}} (\bibinfo {year} {1865})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}\ and\ \citenamefont
  {Rindler}(1984)}]{penrose1984spinors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Rindler}},\ }\href@noop {} {\emph {\bibinfo {title} {Spinors and
  space-time}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher} {Cambridge
  university press},\ \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandhuber}, \citenamefont {Spence},\ and\
  \citenamefont {Travaglini}(2011)}]{brandhuber2011tree}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brandhuber}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Spence}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Travaglini}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  A: Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {454002} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elvang}\ and\ \citenamefont
  {Huang}(2013)}]{elvang2013scattering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Elvang}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-t.}\ \bibnamefont
  {Huang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1308.1697}\ } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Badger}\ \emph {et~al.}(2024)\citenamefont {Badger},
  \citenamefont {Henn}, \citenamefont {Plefka},\ and\ \citenamefont
  {Zoia}}]{badger2024scattering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Badger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Henn}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Plefka}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zoia}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Scattering Amplitudes in Quantum Field Theory}}}\
  (\bibinfo  {publisher} {Springer Nature},\ \bibinfo {year}
  {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drummond}\ \emph {et~al.}(2008)\citenamefont
  {Drummond}, \citenamefont {Henn}, \citenamefont {Korchemsky},\ and\
  \citenamefont {Sokatchev}}]{drummond2008planar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Drummond}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Henn}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Korchemsky}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sokatchev}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear physics B}\ }\textbf
  {\bibinfo {volume} {795}},\ \bibinfo {pages} {52} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mason}\ and\ \citenamefont
  {Skinner}(2010)}]{mason2010complete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mason}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Skinner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2010}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alday}\ and\ \citenamefont
  {Roiban}(2008)}]{alday2008scattering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Alday}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roiban}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics reports}\
  }\textbf {\bibinfo {volume} {468}},\ \bibinfo {pages} {153} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henn}(2009)}]{henn2009duality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Henn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Fortschritte der Physik}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {729} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korchemsky}\ and\ \citenamefont
  {Sokatchev}(2010{\natexlab{b}})}]{korchemsky2010superconformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Korchemsky}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sokatchev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {839}},\ \bibinfo {pages}
  {377} (\bibinfo {year} {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alday}\ and\ \citenamefont
  {Maldacena}(2007)}]{alday2007gluon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Alday}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2007}},\
  \bibinfo {pages} {064} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandhuber}, \citenamefont {Heslop},\ and\
  \citenamefont {Travaglini}(2008{\natexlab{b}})}]{brandhuber2008mhv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brandhuber}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Heslop}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Travaglini}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics
  B}\ }\textbf {\bibinfo {volume} {794}},\ \bibinfo {pages} {231} (\bibinfo
  {year} {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berezin}(2013)}]{berezin2013introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Berezin}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  superanalysis}}},\ Vol.~\bibinfo {volume} {9}\ (\bibinfo  {publisher}
  {Springer Science \& Business Media},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Melton}, \citenamefont {Sharma},\ and\ \citenamefont
  {Strominger}(2023)}]{melton2023celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Melton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2312.07820}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drummond}\ \emph {et~al.}(2010)\citenamefont
  {Drummond}, \citenamefont {Henn}, \citenamefont {Korchemsky},\ and\
  \citenamefont {Sokatchev}}]{drummond2010dual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Drummond}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Henn}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Korchemsky}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sokatchev}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {828}},\ \bibinfo {pages} {317} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bullimore}\ and\ \citenamefont
  {Skinner}(2011)}]{bullimore2011holomorphic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bullimore}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Skinner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1101.1329}\ } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atiyah}(1981)}]{atiyah1981green}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Atiyah}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical analysis and applications}\ ,\ \bibinfo {pages} {129}}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(1988)}]{penrose1988topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Twistor Newsletter}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birkhoff}(1909)}]{birkhoff1909singular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Birkhoff}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transactions of the American Mathematical Society}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {436} (\bibinfo {year} {1909})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Grothendieck}(1957)}]{grothendieck1957classification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grothendieck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Mathematics}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {121} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okonek}, \citenamefont {Spindler},\ and\
  \citenamefont {Schneider}(2013)}]{okonek2013vector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Okonek}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spindler}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schneider}},\ }\href
  {https://books.google.com.br/books?id=wH3SBwAAQBAJ} {\emph {\bibinfo {title}
  {Vector Bundles on Complex Projective Spaces}}},\ Progress in Mathematics\
  (\bibinfo  {publisher} {Springer US},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Demailly}(1997)}]{demailly1997complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Demailly}},\ }\href@noop {} {\emph {\bibinfo {title} {Complex analytic and
  differential geometry}}}\ (\bibinfo  {publisher} {Universit{\'e} de Grenoble
  I Grenoble},\ \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forster}(1981)}]{forster1981compact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Forster}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lectures on Riemann Surfaces}\ ,\ \bibinfo {pages} {96}} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kac}(1998)}]{kac1998vertex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~G.}\ \bibnamefont
  {Kac}},\ }\href@noop {} {\emph {\bibinfo {title} {Vertex algebras for
  beginners}}},\ Vol.~\bibinfo {volume} {10}\ (\bibinfo  {publisher} {American
  Mathematical Soc.},\ \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tropper}(2024)}]{Tropper:2024evi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tropper}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2412.13113} {arXiv:2412.13113 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mol}(2024)}]{mol2024comments}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mol}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2410.02620}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulton}(2013)}]{fulton2013intersection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Fulton}},\ }\href@noop {} {\emph {\bibinfo {title} {Intersection theory}}},\
  Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher} {Springer Science \&
  Business Media},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alday}\ and\ \citenamefont
  {Maldacena}(2009)}]{alday2009null}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Alday}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2009}},\
  \bibinfo {pages} {082} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atiyah}(1971)}]{atiyah1971riemann}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Atiyah}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales
  scientifiques de l'{\'E}cole Normale Sup{\'e}rieure}}},\ Vol.~\bibinfo
  {volume} {4}\ (\bibinfo {year} {1971})\ pp.\ \bibinfo {pages}
  {47--62}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giddings}\ and\ \citenamefont
  {Nelson}(1988)}]{giddings1988geometry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Giddings}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nelson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in mathematical physics}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {607} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zinn-Justin}(2021)}]{zinn2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zinn-Justin}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum field
  theory and critical phenomena}}},\ Vol.\ \bibinfo {volume} {171}\ (\bibinfo
  {publisher} {Oxford university press},\ \bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Verlinde}\ and\ \citenamefont
  {Verlinde}(1987)}]{verlinde1987chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Verlinde}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Verlinde}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {288}},\ \bibinfo {pages}
  {357} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alvarez}\ and\ \citenamefont
  {Windey}(1987)}]{alvarez1987geometrical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Alvarez}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Windey}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Mathematical
  Aspects of String Theory}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {1987})\ pp.\ \bibinfo {pages} {76--94}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mason}(2005)}]{mason2005twistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Mason}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of High Energy Physics}\ }\textbf {\bibinfo {volume} {2005}},\ \bibinfo
  {pages} {009} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quillen}(1985)}]{quillen1985determinants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Quillen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Functional Analysis and Its Applications}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {31} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freed}(1987)}]{freed1987determinant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Freed}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical aspects of string theory}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {189} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nair}(2005)}]{nair2005chern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Nair}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Notes
  for lectures at BUSSTEPP}\ } (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Francesco}, \citenamefont {Mathieu},\ and\
  \citenamefont {S{\'e}n{\'e}chal}(1997)}]{francesco1997conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Francesco}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mathieu}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {S{\'e}n{\'e}chal}},\
  }\href {https://books.google.com.br/books?id=keUrdME5rhIC} {\emph {\bibinfo
  {title} {Conformal Field Theory}}},\ Graduate Texts in Contemporary Physics\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {1997})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nair}(1988)}]{nair1988current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Nair}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  Letters B}\ }\textbf {\bibinfo {volume} {214}},\ \bibinfo {pages} {215}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulman}(2012)}]{schulman2012techniques}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Schulman}},\ }\href@noop {} {\emph {\bibinfo {title} {Techniques and
  applications of path integration}}}\ (\bibinfo  {publisher} {Courier
  Corporation},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivers}(1988)}]{rivers1988path}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Rivers}},\ }\href@noop {} {\emph {\bibinfo {title} {Path integral methods in
  quantum field theory}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}\ and\ \citenamefont
  {Hibbs}(1965)}]{feynman1965path}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Feynman}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hibbs}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {McGraw-Hiill, New York}\ } (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1982)}]{witten19822}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {324} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boels}, \citenamefont {Mason},\ and\ \citenamefont
  {Skinner}(2007{\natexlab{b}})}]{boels2007twistor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Boels}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mason}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Skinner}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {648}},\ \bibinfo {pages} {90} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hollands}\ and\ \citenamefont
  {Wald}(2023)}]{hollands2023operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hollands}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Wald}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2312.01096}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fotopoulos}\ and\ \citenamefont
  {Taylor}(2019)}]{fotopoulos2019primary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fotopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Taylor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2019}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guevara}\ \emph {et~al.}(2021)\citenamefont
  {Guevara}, \citenamefont {Himwich}, \citenamefont {Pate},\ and\ \citenamefont
  {Strominger}}]{guevara2021holographic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Guevara}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Himwich}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pate}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pate}\ \emph {et~al.}(2021)\citenamefont {Pate},
  \citenamefont {Raclariu}, \citenamefont {Strominger},\ and\ \citenamefont
  {Yuan}}]{pate2021celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pate}}, \bibinfo {author} {\bibfnamefont {A.-M.}\ \bibnamefont {Raclariu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\ and\
  \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont {Yuan}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews in Mathematical
  Physics}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {2140003}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Himwich}, \citenamefont {Pate},\ and\ \citenamefont
  {Singh}(2022)}]{himwich2022celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Himwich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pate}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Singh}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2024)\citenamefont
  {Banerjee}, \citenamefont {Mandal}, \citenamefont {Misra}, \citenamefont
  {Panda},\ and\ \citenamefont {Paul}}]{banerjee2024all}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mandal}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Misra}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Panda}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Paul}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {026020} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adamo}\ \emph {et~al.}(2022)\citenamefont {Adamo},
  \citenamefont {Bu}, \citenamefont {Casali},\ and\ \citenamefont
  {Sharma}}]{adamo2022celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Adamo}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Bu}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Casali}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sharma}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2022}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2023)\citenamefont
  {Banerjee}, \citenamefont {Mandal}, \citenamefont {Misra}, \citenamefont
  {Panda},\ and\ \citenamefont {Paul}}]{banerjee2023all}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mandal}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Misra}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Panda}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Paul}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2311.16796}\ } (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bern}\ \emph {et~al.}(1999)\citenamefont {Bern},
  \citenamefont {Dixon}, \citenamefont {Perelstein},\ and\ \citenamefont
  {Rozowsky}}]{bern1999multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bern}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dixon}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Perelstein}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rozowsky}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {546}},\ \bibinfo {pages} {423} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casali}, \citenamefont {Melton},\ and\ \citenamefont
  {Strominger}(2022)}]{casali2022celestial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Casali}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Melton}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High
  Energy Physics}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polchinski}(1998)}]{polchinski1998string}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href {https://books.google.com.br/books?id=WKatSc5pjOgC}
  {\emph {\bibinfo {title} {String Theory}}},\ \bibinfo {series} {Cambridge
  Monographs on Mathematical Physics}\ No.\ \bibinfo {number} {v. 2}\ (\bibinfo
   {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkovits}(2004)}]{berkovits2004alternative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Berkovits}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {011601} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dolgachev}(2006)}]{dolgachev2006weighted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dolgachev}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Group Actions
  and Vector Fields: Proceedings of a Polish-North American Seminar Held at the
  University of British Columbia January 15--February 15, 1981}}}\ (\bibinfo
  {organization} {Springer},\ \bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {34--71}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ogievetsky}, \citenamefont {Reshetikhin},\ and\
  \citenamefont {Wiegmann}(1987)}]{ogievetsky1987principal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ogievetsky}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Reshetikhin}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wiegmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {280}},\ \bibinfo {pages}
  {45} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schubring}\ and\ \citenamefont
  {Shifman}(2020)}]{schubring2020sigma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schubring}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shifman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {045003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bott}(2006)}]{bott2006lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bott}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Lectures on
  Algebraic and Differential Topology: Delivered at the II. ELAM}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {1--94}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rawnsley}(1979)}]{rawnsley1979flat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rawnsley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the American Mathematical Society}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {391} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Donaldson}\ and\ \citenamefont
  {Kronheimer}(1997)}]{donaldson1997geometry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Donaldson}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Kronheimer}},\ }\href@noop {} {\emph {\bibinfo {title} {The geometry of
  four-manifolds}}}\ (\bibinfo  {publisher} {Oxford university press},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donaldson}(2006)}]{donaldson2006mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Donaldson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {A,
  A}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {2} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guichard}(2018)}]{guichard2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Guichard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Geometry, Topology and Physics of Moduli Spaces of Higgs Bundles, Lect. Notes
  Ser. Inst. Math. Sci. Natl. Univ. Singap}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {1} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kobayashi}(2014)}]{kobayashi2014differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kobayashi}},\ }\href@noop {} {\emph {\bibinfo {title} {Differential geometry
  of complex vector bundles}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chern}\ \emph {et~al.}(1967)\citenamefont {Chern},
  \citenamefont {Chern}, \citenamefont {Chern},\ and\ \citenamefont
  {Chern}}]{chern1967complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-s.}\ \bibnamefont
  {Chern}}, \bibinfo {author} {\bibfnamefont {S.-s.}\ \bibnamefont {Chern}},
  \bibinfo {author} {\bibfnamefont {S.-s.}\ \bibnamefont {Chern}},\ and\
  \bibinfo {author} {\bibfnamefont {S.-s.}\ \bibnamefont {Chern}},\ }\href@noop
  {} {\emph {\bibinfo {title} {Complex manifolds without potential theory}}},\
  Vol.~\bibinfo {volume} {18}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {1967})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moroianu}(2007)}]{moroianu2007lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Moroianu}},\ }\href@noop {} {\emph {\bibinfo {title} {Lectures on K{\"a}hler
  geometry}}},\ Vol.~\bibinfo {volume} {69}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\end{thebibliography}%
